<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Some Emacs Commands I Often Need to Look Up | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="I do a lot of work in Emacs (mostly in org mode): I write posts for this site; I work through exercises in textbooks; I document personal projects; I take notes; I keep a journal; the list goes on. Most of the writing I do ends up in emacs at some time or another. There are plenty of commands I use all the time and that I don&rsquo;t need to look up anymore. I caught on to the basic navigation commands pretty quickly, and navigating &ndash; at least within blocks of text &ndash; has become muscle memory.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Some Emacs Commands I Often Need to Look Up",
      "item":"/post/emacs-commands-i-look-up-1/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/emacs-commands-i-look-up-1/"
    },
    "headline": "Some Emacs Commands I Often Need to Look Up | Daniel Liden","datePublished": "2019-03-20T12:19:00-07:00",
    "dateModified": "2019-03-20T12:19:00-07:00",
    "wordCount":  533 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "I do a lot of work in Emacs (mostly in org mode): I write posts for this site; I work through exercises in textbooks; I document personal projects; I take notes; I keep a journal; the list goes on. Most of the writing I do ends up in emacs at some time or another. There are plenty of commands I use all the time and that I don\u0026rsquo;t need to look up anymore. I caught on to the basic navigation commands pretty quickly, and navigating \u0026ndash; at least within blocks of text \u0026ndash; has become muscle memory."
}
</script><meta property="og:title" content="Some Emacs Commands I Often Need to Look Up | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/emacs-commands-i-look-up-1/" />




<meta property="og:description" content="I do a lot of work in Emacs (mostly in org mode): I write posts for this site; I work through exercises in textbooks; I document personal projects; I take notes; I keep a journal; the list goes on. Most of the writing I do ends up in emacs at some time or another. There are plenty of commands I use all the time and that I don&rsquo;t need to look up anymore. I caught on to the basic navigation commands pretty quickly, and navigating &ndash; at least within blocks of text &ndash; has become muscle memory." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2019-03-20T12:19:00-07:00" />


<meta property="article:modified_time" content="2019-03-20T12:19:00-07:00" />



<meta property="article:section" content="post" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Some Emacs Commands I Often Need to Look Up</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-03-20</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>I do a lot of work in Emacs (mostly in org mode): I write posts for this site; I work through exercises in textbooks; I document personal projects; I take notes; I keep a journal; the list goes on. Most of the writing I do ends up in emacs at some time or another. There are plenty of commands I use all the time and that I don&rsquo;t need to look up anymore. I caught on to the basic navigation commands pretty quickly, and navigating &ndash; at least within blocks of text &ndash; has become muscle memory. But what about those less-frequently-used commands? The operations that are useful enough to look up but infrequent enough that they haven&rsquo;t yet stuck in my memory? Those are the subject of this post.</p>
<h2 id="spellcheck">Spellcheck</h2>
<p>I like to spellcheck my drafts before sending them anywhere, and sometimes I just can&rsquo;t remember how to spell a certain word and I want confirmation without leaving my current window and checking online. The following commands are super helpful, assuming your system already has a spellchecking application installed (one of Hunspell, Aspell, Ispell or Enchant; I use aspell.).</p>
<ul>
<li><code>&lt;M-$&gt;</code>: Check/correct the spelling of the word at the current point.</li>
<li><code>&lt;M-x&gt; Ispell</code>: check and correct the spelling of all words in the buffer or in the selected region.</li>
</ul>
<p>Further details, particularly about how to navigate the interactive spellchecking process (e.g. marking words as correct, ignoring corrections, etc.) can be found <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/emacs/Spelling.html">here</a>.</p>
<h2 id="deleting-words">Deleting words</h2>
<p>I often use the <code>delete</code> and <code>backspace</code> keys for any deletions of less than a line (and rely on <code>&lt;C-k&gt;</code> when I need to delete to the end of the line or delete full lines). But there are better ways to handle deletions of different sizes.</p>
<ul>
<li><code>&lt;M-d&gt;</code>: Delete (kill) from the current point to the next end of a word. So if the current point is in the middle of a word, this command will delete to the end of that word. If it is at the beginning of a word, the whole word will be deleted.</li>
<li><code>&lt;M-backspace&gt;</code>: This behaves just like <code>&lt;M-d&gt;</code>, except that it goes from the current point to the <em>beginning</em> of the word.</li>
</ul>
<p>More details can be found <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/emacs/Erasing.html">here</a>.</p>
<h2 id="navigating-through-a-document">Navigating through a document</h2>
<p>As I mentioned at the beginning, I quickly got the hang of navigating within relatively small blocks of text. <code>&lt;C-a&gt;</code> and <code>&lt;C-e&gt;</code> take care of moving to the beginning and end of the line. <code>&lt;C-p&gt;</code>, <code>&lt;C-n&gt;</code>, <code>&lt;C-f&gt;</code>, and <code>&lt;C-b&gt;</code> handle moving one line up or down or one space forward or back, respectively. <code>&lt;M-f&gt;</code> and <code>&lt;M-b&gt;</code> allow for moving forward and back by one <em>word</em>. But none of these are that helpful for navigating across much larger documents. I find myself occasionally needing to look up the commands for larger-scale navigation:</p>
<ul>
<li><code>&lt;M-&lt;&gt;</code>: Navigate to the top of the current buffer.</li>
<li><code>&lt;M-&gt;&gt;</code>: Navigate to the bottom of the current buffer.</li>
<li><code>&lt;C-v&gt;</code>: Scroll the display one screen forward.</li>
<li><code>&lt;M-v&gt;</code>: Scroll the display one screen back.</li>
<li><code>&lt;M-g&gt; &lt;M-g&gt;</code>: Asks for a number and navigates to that line number.</li>
</ul>
<p>More details can be found <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/emacs/Moving-Point.html">here</a>.</p>
<p>More posts like this will follow! There are many more Emacs commands I find myself looking up on a regular basis.</p>

        </div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/mly-review-061419/" class="block">Book Review: Machine Learning Yearning by Andrew Ng</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/portfolio-new-030519/" class="block">New Data Science Portfolio</a>
        
    </div>
</div>

        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>