<!DOCTYPE html><html><head><title>/authors/dan/</title><link rel="canonical" href="/authors/dan/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/authors/dan/" /></head></html>