<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>MailChimp Export API; Working with JSON Data | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="MailChimp Export API I&rsquo;m in the process of setting up regular exports of data from MailChimp to help Pocket Lobby keep track of user engagement. We want to integrate the MailChimp data with a number of other data sources, so getting the data out of MailChimp and into a format that can be linked with our other data sources is important. Ideally, we can automate as much of this as possible (rather than manually downloading the CSV files and adding them to a database).">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"MailChimp Export API; Working with JSON Data",
      "item":"/post/mailchimp-json-2019-02-22/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/mailchimp-json-2019-02-22/"
    },
    "headline": "MailChimp Export API; Working with JSON Data | Daniel Liden","datePublished": "2019-02-23T10:37:00-08:00",
    "dateModified": "2019-02-23T10:37:00-08:00",
    "wordCount":  1352 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "MailChimp Export API I\u0026rsquo;m in the process of setting up regular exports of data from MailChimp to help Pocket Lobby keep track of user engagement. We want to integrate the MailChimp data with a number of other data sources, so getting the data out of MailChimp and into a format that can be linked with our other data sources is important. Ideally, we can automate as much of this as possible (rather than manually downloading the CSV files and adding them to a database)."
}
</script><meta property="og:title" content="MailChimp Export API; Working with JSON Data | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/mailchimp-json-2019-02-22/" />




<meta property="og:description" content="MailChimp Export API I&rsquo;m in the process of setting up regular exports of data from MailChimp to help Pocket Lobby keep track of user engagement. We want to integrate the MailChimp data with a number of other data sources, so getting the data out of MailChimp and into a format that can be linked with our other data sources is important. Ideally, we can automate as much of this as possible (rather than manually downloading the CSV files and adding them to a database)." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2019-02-23T10:37:00-08:00" />


<meta property="article:modified_time" content="2019-02-23T10:37:00-08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="data" />

<meta property="article:tag" content="reference" />

<meta property="article:tag" content="json" />





<meta property="og:see_also" content="/post/setting-up-sql-2019-02-16/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">MailChimp Export API; Working with JSON Data</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-02-23</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
        
        <span>, </span>
        <a href="/categories/instructional/" class="hover:text-eureka">Instructional</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="mailchimp-export-api">MailChimp Export API</h2>
<p>I&rsquo;m in the process of setting up regular exports of data from MailChimp to help <a href="https://www.pocketlobby.org/">Pocket Lobby</a> keep track of user engagement. We want to integrate the MailChimp data with a number of other data sources, so getting the data out of MailChimp and into a format that can be linked with our other data sources is important. Ideally, we can automate as much of this as possible (rather than manually downloading the CSV files and adding them to a database). To that end, I spent a little bit of time getting up to speed with MailChimp&rsquo;s <a href="https://developer.mailchimp.com/documentation/mailchimp/guides/how-to-use-the-export-api/">export API</a>, which allows for quick access to data about MailChimp lists (users) and campaigns (emails; including engagement information such as clicks and opens).</p>
<p>From the MailChimp export API documentation, &ldquo;request data is passed to the API by POSTing JSON objects to the API endpoints with the appropriate parameters.&rdquo; What does this mean? POST is an HTTP <em>request method</em>, meaning that, broadly speaking, it is a method that specifies that a particular action is to be taken on a particular resource. POST methods specifically request that a web server accept a certain set of data enclosed in the POST request. It is often used to tell the server to store the data.</p>
<p>In our case, the data we&rsquo;re sending with the POST request is a set of parameters specifying the data we want to export. The parameters are sent as JSON objects. The API requests of interest are:</p>
<p><strong>To export data about a particular user list:</strong></p>
<pre><code class="language-nil">curl --request POST \
--url 'https://&lt;dc&gt;.api.mailchimp.com/export/1.0/list/' \
--header 'content-type: application\json' \
--data '{&quot;apikey&quot;: &quot;&lt;api-key&gt;&quot;, &quot;id&quot;: &quot;&lt;list-id&gt;&quot;}'
</code></pre>
<p>Where</p>
<ul>
<li><dc> is the data center for the account (and can be found at the end of one&rsquo;s API key)</li>
<li><api-key> is the user&rsquo;s API key, which is used to access the API. <a href="https://mailchimp.com/help/about-api-keys/">This page</a> contains details on how to generate and use the api key.</li>
<li><list-id> is the unique ID associated with the user list of interest; <a href="https://mailchimp.com/help/find-your-list-id/">this page</a> shows how to find it.</li>
</ul>
<p><strong>To export data about an email campaign:</strong></p>
<pre><code class="language-nil">curl --request POST \
--url 'https://&lt;dc&gt;.api.mailchimp.com/export/1.0/campaignSubscriberActivity/' \
--header 'content-type: application\json' \
--data '{&quot;apikey&quot;: &quot;&lt;api-key&gt;&quot;, &quot;id&quot;: &quot;&lt;campaign-id&gt;&quot;}'
</code></pre>
<p>Where</p>
<ul>
<li><dc> is the data center for the account (and can be found at the end of one&rsquo;s API key)</li>
<li><api-key> is the user&rsquo;s API key, which is used to access the API. <a href="https://mailchimp.com/help/about-api-keys/">This page</a> contains details on how to generate and use the api key.</li>
<li><campaign-id> is the unique ID associated with the email campaign of interest. I could not find good up-to-date information on where to obtain this. After some digging, I was able to find these IDs by:
<ol>
<li>Accessing the <a href="https://developer.mailchimp.com/documentation/mailchimp/guides/about-the-api-playground/">API playground</a> using my API key.</li>
<li>Clicking the &ldquo;Campaigns&rdquo; link</li>
<li>Sorting/Filtering to find the campaign of interest</li>
<li>Clicking on the campaign of interest. The id is in the &ldquo;details&rdquo; tab.</li>
</ol>
</li>
</ul>
<p>Of course, this approach to finding the campaign IDs is very time consuming will ultimately make this part of the data extraction process not worthwhile &ndash; I&rsquo;m hoping (and assuming) there is a better way.</p>
<p>Further details about the parameters one can pass to the POST request can be found <a href="https://developer.mailchimp.com/documentation/mailchimp/guides/how-to-use-the-export-api/">here</a>. If we send the request as written above using <code>curl</code>, the output will be printed to the terminal. It&rsquo;s more useful to redirect the output to a file using <code>&gt;</code> &ndash; that is,</p>
<pre><code class="language-nil">curl --request POST \
--url 'https://&lt;dc&gt;.api.mailchimp.com/export/1.0/campaignSubscriberActivity/' \
--header 'content-type: application\json' \
--data '{&quot;apikey&quot;: &quot;&lt;api-key&gt;&quot;, &quot;id&quot;: &quot;&lt;campaign-id&gt;&quot;}' &gt; data.json
</code></pre>
<p>That brings us to part 2 of this post.</p>
<h2 id="working-with-json-data">Working with JSON data</h2>
<p>The MailChimp export data are downloaded as JSON objects. What is JSON and how can we use it? JSON stands for JavaScript Object Notation. It is a text format for data that is specifically meant to be used as a &ldquo;data-interchange language;&rdquo; i.e., it is made to allow for data transfer between different programs and programming languages.</p>
<p>We won&rsquo;t go into details about the syntax of JSON or the process of making JSON objects. A good tutorial can be found <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON">here</a>. We&rsquo;re interested in making these data usable and accessible by whatever language(s) we&rsquo;re using the parse the data. In my case, I want to use JSON files with <code>R</code> and <code>Python</code>.</p>
<h3 id="using-json-data-in-r">Using JSON data in R</h3>
<p>We will be using the <code>jsonlite</code> <code>R</code> package. Documentation is available <a href="https://cran.r-project.org/web/packages/jsonlite/jsonlite.pdf">here</a>. To begin with, I am going to convert one of the base <code>R</code> included datasets, <code>mtcars</code>, <em>into</em> JSON. this gives us an example to work with. We will just consider the first five rows.</p>
<pre><code class="language-R">library(jsonlite)
jsoncars = toJSON(mtcars[1:5,], pretty = TRUE)
jsoncars
</code></pre>
<pre><code class="language-text">
[
  {
    &quot;mpg&quot;: 21,
    &quot;cyl&quot;: 6,
    &quot;disp&quot;: 160,
    &quot;hp&quot;: 110,
    &quot;drat&quot;: 3.9,
    &quot;wt&quot;: 2.62,
    &quot;qsec&quot;: 16.46,
    &quot;vs&quot;: 0,
    &quot;am&quot;: 1,
    &quot;gear&quot;: 4,
    &quot;carb&quot;: 4,
    &quot;_row&quot;: &quot;Mazda RX4&quot;
  },
  {
    &quot;mpg&quot;: 21,
    &quot;cyl&quot;: 6,
    &quot;disp&quot;: 160,
    &quot;hp&quot;: 110,
    &quot;drat&quot;: 3.9,
    &quot;wt&quot;: 2.875,
    &quot;qsec&quot;: 17.02,
    &quot;vs&quot;: 0,
    &quot;am&quot;: 1,
    &quot;gear&quot;: 4,
    &quot;carb&quot;: 4,
    &quot;_row&quot;: &quot;Mazda RX4 Wag&quot;
  },
  {
    &quot;mpg&quot;: 22.8,
    &quot;cyl&quot;: 4,
    &quot;disp&quot;: 108,
    &quot;hp&quot;: 93,
    &quot;drat&quot;: 3.85,
    &quot;wt&quot;: 2.32,
    &quot;qsec&quot;: 18.61,
    &quot;vs&quot;: 1,
    &quot;am&quot;: 1,
    &quot;gear&quot;: 4,
    &quot;carb&quot;: 1,
    &quot;_row&quot;: &quot;Datsun 710&quot;
  },
  {
    &quot;mpg&quot;: 21.4,
    &quot;cyl&quot;: 6,
    &quot;disp&quot;: 258,
    &quot;hp&quot;: 110,
    &quot;drat&quot;: 3.08,
    &quot;wt&quot;: 3.215,
    &quot;qsec&quot;: 19.44,
    &quot;vs&quot;: 1,
    &quot;am&quot;: 0,
    &quot;gear&quot;: 3,
    &quot;carb&quot;: 1,
    &quot;_row&quot;: &quot;Hornet 4 Drive&quot;
  },
  {
    &quot;mpg&quot;: 18.7,
    &quot;cyl&quot;: 8,
    &quot;disp&quot;: 360,
    &quot;hp&quot;: 175,
    &quot;drat&quot;: 3.15,
    &quot;wt&quot;: 3.44,
    &quot;qsec&quot;: 17.02,
    &quot;vs&quot;: 0,
    &quot;am&quot;: 0,
    &quot;gear&quot;: 3,
    &quot;carb&quot;: 2,
    &quot;_row&quot;: &quot;Hornet Sportabout&quot;
  }
]
</code></pre>
<p>Now we have a new object, <code>jsoncars</code>, with class <code>json</code>. Converting this back to a dataframe is just as easy:</p>
<pre><code class="language-R">dfcars = fromJSON(jsoncars)
dfcars
</code></pre>
<pre><code class="language-org">
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
</code></pre>
<p>This approach to convert JSON to data frames should work fairly straightforwardly in most circumstances. With this conversion made, we can proceed as we would with any other data frame.</p>
<h3 id="using-json-data-in-python">Using JSON data in Python</h3>
<p>Here we will use the JSON functions included in the <code>pandas</code> package. We will reproduce the steps above. We will import the same dataset as above from <a href="https://vincentarelbundock.github.io/Rdatasets/datasets.html">this repository</a> of R datasets.</p>
<pre><code class="language-python">import pandas as pd
cars = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/datasets/mtcars.csv',
index_col = 0)
cars = cars.iloc[0:5]
cars_json = cars.to_json()
print(cars_json)
</code></pre>
<pre><code class="language-org">Python 3.8.1 (default, Dec 21 2019, 20:57:38)
[GCC 9.2.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/tmp/babel-6ODOoq/python-npcT1h&quot;, line 1, in &lt;module&gt;
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
python.el: native completion setup loaded
</code></pre>
<p>You&rsquo;ll notice that the format of the output is quite different. For one thing, there wasn&rsquo;t a simple &ldquo;pretty = TRUE&rdquo; option here as there was in <code>R</code> (though I&rsquo;m sure the same could be accomplished with a small amount of extra work). There are also quite a few different ways to format the same data as a JSON object. Given that JSON is supposed to be quite good for data interchange, I&rsquo;m assuming these formats unambiguously reflect a particular data structure.</p>
<p>Anyway, our last step is to convert this python JSON object back to a data frame. This is even easier than before. Note, however, that the output of the above is not an object of type <code>json</code>; it is a string, and it does not have a <code>read_json</code> method, so the syntax is a little different.</p>
<pre><code class="language-python">cars_df = pd.read_json(cars_json)
print(cars_df)
</code></pre>
<pre><code class="language-org">Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/tmp/babel-6ODOoq/python-v5pxTL&quot;, line 1, in &lt;module&gt;
    cars_df = pd.read_json(cars_json)
NameError: name 'pd' is not defined
</code></pre>
<p>Aside from some formatting issues resulting from some difficulties between Python and emacs (I&rsquo;m still trying to figure out how to get clean Pandas data output to show up), we got what we were looking for and we can use this data frame object for whatever analyses or further data transformation and transfer we need.</p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/data/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#data</a>
    
    <a href="/tags/reference/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#reference</a>
    
    <a href="/tags/json/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#json</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/portfolio-new-030519/" class="block">New Data Science Portfolio</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/setting-up-sql-2019-02-16/" class="block">Setting Up a PostgreSQL Database</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/setting-up-sql-2019-02-16/">Setting Up a PostgreSQL Database</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>