<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>High Resolution R Figures with Consistent Font Sizes | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Contents  Table of Contents  Contents Introduction Base R  Figure in Base R with Default Options High-Resolution Figure with Incorrect Figure Component Dimensions in Base R High-Resolution Figure with Correct Font Sizes in Base R   High-resolution figures in ggplot  Figure in ggplot2 with default options Figure in ggplot2 with higher resolution Formatted, high-resolution ggplot2 figure      Introduction In this post, I go over the process for exporting high-resolution graphics of the desired size with consistent layouts and font sizes.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"High Resolution R Figures with Consistent Font Sizes",
      "item":"/post/hi-res-figs-01222020/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/hi-res-figs-01222020/"
    },
    "headline": "High Resolution R Figures with Consistent Font Sizes | Daniel Liden","datePublished": "2020-01-22T11:55:00-08:00",
    "dateModified": "2020-01-22T11:55:00-08:00",
    "wordCount":  815 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Contents  Table of Contents  Contents Introduction Base R  Figure in Base R with Default Options High-Resolution Figure with Incorrect Figure Component Dimensions in Base R High-Resolution Figure with Correct Font Sizes in Base R   High-resolution figures in ggplot  Figure in ggplot2 with default options Figure in ggplot2 with higher resolution Formatted, high-resolution ggplot2 figure      Introduction In this post, I go over the process for exporting high-resolution graphics of the desired size with consistent layouts and font sizes."
}
</script><meta property="og:title" content="High Resolution R Figures with Consistent Font Sizes | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/hi-res-figs-01222020/" />




<meta property="og:description" content="Contents  Table of Contents  Contents Introduction Base R  Figure in Base R with Default Options High-Resolution Figure with Incorrect Figure Component Dimensions in Base R High-Resolution Figure with Correct Font Sizes in Base R   High-resolution figures in ggplot  Figure in ggplot2 with default options Figure in ggplot2 with higher resolution Formatted, high-resolution ggplot2 figure      Introduction In this post, I go over the process for exporting high-resolution graphics of the desired size with consistent layouts and font sizes." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2020-01-22T11:55:00-08:00" />


<meta property="article:modified_time" content="2020-01-22T11:55:00-08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="reference" />

<meta property="article:tag" content="blog" />

<meta property="article:tag" content="R" />

<meta property="article:tag" content="instructional" />





<meta property="og:see_also" content="/post/int-fig-01072020/" />

<meta property="og:see_also" content="/post/a-very-basic-introduction-to-openbugs-on-linux/" />

<meta property="og:see_also" content="/post/mly-review-061419/" />

<meta property="og:see_also" content="/post/portfolio-new-030519/" />

<meta property="og:see_also" content="/post/mailchimp-json-2019-02-22/" />

<meta property="og:see_also" content="/post/setting-up-sql-2019-02-16/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">High Resolution R Figures with Consistent Font Sizes</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-01-22</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="contents">Contents</h2>
<div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#base-r">Base R</a>
<ul>
<li><a href="#figure-in-base-r-with-default-options">Figure in Base R with Default Options</a></li>
<li><a href="#high-resolution-figure-with-incorrect-figure-component-dimensions-in-base-r">High-Resolution Figure with Incorrect Figure Component Dimensions in Base R</a></li>
<li><a href="#high-resolution-figure-with-correct-font-sizes-in-base-r">High-Resolution Figure with Correct Font Sizes in Base R</a></li>
</ul>
</li>
<li><a href="#high-resolution-figures-in-ggplot">High-resolution figures in ggplot</a>
<ul>
<li><a href="#figure-in-ggplot2-with-default-options">Figure in ggplot2 with default options</a></li>
<li><a href="#figure-in-ggplot2-with-higher-resolution">Figure in ggplot2 with higher resolution</a></li>
<li><a href="#formatted-high-resolution-ggplot2-figure">Formatted, high-resolution ggplot2 figure</a></li>
</ul>
</li>
</ul>
</div>
<!--endtoc-->
<h2 id="introduction">Introduction</h2>
<p>In this post, I go over the process for exporting high-resolution graphics of the desired size with consistent layouts and font sizes. In the past, when experimenting with size changes, I would run into the following problems:</p>
<ul>
<li>Figures exported using the default options would appear fuzzy/pixelated when posted online.</li>
<li>Manually resizing figures would result in stretched or otherwise distorted figure elements (especially text)</li>
<li>Specifying higher resolutions in R would result in text that did not match the anticipated font sizes and other plot elements that appeared excessively large or excessively small.</li>
</ul>
<p>I will not go into the nuts and bolts of how and why the following approches work &ndash; lots of dividing by pixel counts. I will instead show the basic approach to export high-resolution figures under both base <code>R</code> and <code>ggplot</code>. Note that I will be focusing on <code>png</code> images. In some cases, it may be preferable to use a vector-based format such as <code>svg</code> or <code>eps</code>, but that is beyond the scope of this post.</p>
<p>The key points, under both base <code>R</code> and <code>ggplot</code>, are:</p>
<ul>
<li>explicitly specify the font size</li>
<li>explicitly specify the width and height of the plot (ideally in inches, as resolution is specified in <strong>ppi</strong>, or <strong>pixels per inch</strong>.</li>
<li>export the figure with, e.g., <code>png()</code> or <code>ggsave()</code>, instead of copying or exporting from <code>RStudio</code> after interactively resizing the figure. This is, in large part, to ensure reproducibility.</li>
</ul>
<h2 id="base-r">Base R</h2>
<p>In base <code>R</code>, most of the work of exporting high-quality graphics occurs in the function used to export the figues (in this case, <code>png()</code>). We use <code>pointsize</code> to specify the font size; <code>width</code> and <code>height</code> to specify the dimensions of the figure; <code>units</code> to specify the unit of the arguments passed to <code>width</code> and <code>height</code> (in this case, inches); and <code>res</code> to specify the resolution in ppi.</p>
<p>Here we compare a figure exported with default options to one exported with all of the above details specified. Note that we have saved the <code>path</code> argument as a variable (not shown).</p>
<h3 id="figure-in-base-r-with-default-options">Figure in Base R with Default Options</h3>
<pre><code class="language-R">path = &quot;../static/images/hi-res-figs-01222020&quot;
</code></pre>
<pre><code class="language-R">x &lt;- 1:10
y &lt;- x*abs(rnorm(10))

png(filename=paste(path,&quot;/lowres.png&quot;,sep=&quot;&quot;))
plot(x~y, main=&quot;The Title&quot;)
abline(lm(x~y))
dev.off()
</code></pre>
<img src="/images/hi-res-figs-01222020/lowres.png" width="480"/>
<p>This looks fine on my 1080p display. On higher resolution displays, or after zooming in just a bit, it doesn&rsquo;t look as good.</p>
<h3 id="high-resolution-figure-with-incorrect-figure-component-dimensions-in-base-r">High-Resolution Figure with Incorrect Figure Component Dimensions in Base R</h3>
<p>Let&rsquo;s try increasing the resolution <em>without</em> carefully specifying the dimensions, font size, etc. We are going to increase the ppi to 200 (the default is 72).</p>
<pre><code class="language-R">png(filename=paste(path,&quot;/hires-nosettings.png&quot;,sep=&quot;&quot;), res=200)
plot(x~y, main=&quot;The Title&quot;)
abline(lm(x~y))
dev.off()
</code></pre>
<img src="/images/hi-res-figs-01222020/hires-nosettings.png" width="480"/>
<p>This is pretty clearly not what we want! We have now made all of the figure elements huge while keeping the plot constrained to the same small area.</p>
<h3 id="high-resolution-figure-with-correct-font-sizes-in-base-r">High-Resolution Figure with Correct Font Sizes in Base R</h3>
<p>Let&rsquo;s fix this by specifying the font size and fixing the dimensions. We will create a 5 inch by 5 inch (the <code>R</code> default) 300 dpi image while preserving the correct sizes of elements in the figure. We also specify a 14 point font.</p>
<pre><code class="language-R">png(filename=paste(path,&quot;/hires.png&quot;,sep=&quot;&quot;), width=5, height=5,
    units=&quot;in&quot;, res=300, pointsize=12)
plot(x~y, main=&quot;The Title&quot;)
abline(lm(x~y))
dev.off()
</code></pre>
<img src="/images/hi-res-figs-01222020/hires.png" width="480"/>
<p>This figure looks good. The fonts sizes are as specified, and unless you zoom in very, very close, the image does not look pixellated.</p>
<p>Note that the <code>pointsize</code> argument also controls the size of the points (not just font size): a small pointsize will result in small points. The sizes of individual components (e.g. title, axis labels, points, lines, etc.) can also be controlled individually, but that is beyond the scope of this post.</p>
<h2 id="high-resolution-figures-in-ggplot">High-resolution figures in ggplot</h2>
<p>We will repeat the same general procedure as above using the <code>ggplot2</code> package.</p>
<h3 id="figure-in-ggplot2-with-default-options">Figure in ggplot2 with default options</h3>
<pre><code class="language-R">library(ggplot2)
ggplot_example &lt;- ggplot(data.frame(x,y), mapping=aes(x=x,y=y)) +
  geom_point() +
  geom_smooth() +
  ggtitle(&quot;The Title&quot;)
ggsave(filename=&quot;gg-default.png&quot;, plot=ggplot_example, device=&quot;png&quot;, path=path)
</code></pre>
<p><img src="/images/hi-res-figs-01222020/gg-default.png" width="672" /></p>
<p>This doesn&rsquo;t actually look half bad! <code>ggsave</code> attempts to use reasonable defaults. In particular, it defaults to 300 dpi.</p>
<h3 id="figure-in-ggplot2-with-higher-resolution">Figure in ggplot2 with higher resolution</h3>
<p>Let&rsquo;s leave the size alone and see what happens when we try to increase the resolution. We probably would not have to do so as 300 is sufficient in most cases.</p>
<pre><code class="language-R">ggsave(filename=&quot;gg-higher-res.png&quot;, plot=ggplot_example, device=&quot;png&quot;, path=path,
       dpi=500)
</code></pre>
<p><img src="/images/hi-res-figs-01222020/gg-higher-res.png" width="672" /></p>
<p>This still looks great! Let&rsquo;s finish by specifying some fonts and size the figure down to the 5 inch by 5 inch used before.</p>
<h3 id="formatted-high-resolution-ggplot2-figure">Formatted, high-resolution ggplot2 figure</h3>
<pre><code class="language-R">ggplot_formatted &lt;- ggplot_example +
  theme(title=element_text(size=14, hjust=0.5),
        axis.title=element_text(size=12),
        axis.text = element_text(size=12))

ggsave(filename=&quot;gg-formatted.png&quot;, plot=ggplot_formatted, device=&quot;png&quot;,
       path=path, height=5, width=5, units=&quot;in&quot;, dpi=500)
</code></pre>
<p><img src="/images/hi-res-figs-01222020/gg-formatted.png" width="480" /></p>
<p>In summary, <code>ggsave</code> is a reliable option with reasonable defaults. Base <code>R</code> graphics require a little more work, but it is still feasible to export high-quality graphics.</p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/reference/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#reference</a>
    
    <a href="/tags/blog/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#blog</a>
    
    <a href="/tags/r/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#R</a>
    
    <a href="/tags/instructional/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#instructional</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/shiny-embed-04072020/" class="block">Embedding a Shiny App on a Website</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/int-fig-01072020/" class="block">Interactive Figures with R and plot_ly</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/int-fig-01072020/">Interactive Figures with R and plot_ly</a>
            <br />
            
            <a href="/post/a-very-basic-introduction-to-openbugs-on-linux/">A (Very Basic) Introduction to OpenBUGS on Linux</a>
            <br />
            
            <a href="/post/mly-review-061419/">Book Review: Machine Learning Yearning by Andrew Ng</a>
            <br />
            
            <a href="/post/portfolio-new-030519/">New Data Science Portfolio</a>
            <br />
            
            <a href="/post/mailchimp-json-2019-02-22/">MailChimp Export API; Working with JSON Data</a>
            <br />
            
            <a href="/post/setting-up-sql-2019-02-16/">Setting Up a PostgreSQL Database</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>