<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Publications | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Academic and Industry Publications Research 2020  The Impact of COVID-19 on Communities of Color in Nevada COVID-19 Affects Housing Security in Nevada COVID-19 and the Impact of Recession on the Economy and Housing in Nevada  2019  Federal Housing Assistance in Nevada How Do Target Population Sizes In Health Technology Assessments Impact Drug Price Changes? (Presented at Health Technology Assessment International meeting in 2019)  2018  How do HTA Decisions for New Disease Conditions Impact Time to Price Change?">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Docs",
      "item":"/docs/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Publications",
      "item":"/docs/publications/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/docs/publications/"
    },
    "headline": "Publications | Daniel Liden","datePublished": "2021-03-27T08:39:28-07:00",
    "dateModified": "2021-03-27T08:39:28-07:00",
    "wordCount":  600 ,
    "author": {
        "@type": "Person",
        "name": ["dan"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Academic and Industry Publications Research 2020  The Impact of COVID-19 on Communities of Color in Nevada COVID-19 Affects Housing Security in Nevada COVID-19 and the Impact of Recession on the Economy and Housing in Nevada  2019  Federal Housing Assistance in Nevada How Do Target Population Sizes In Health Technology Assessments Impact Drug Price Changes? (Presented at Health Technology Assessment International meeting in 2019)  2018  How do HTA Decisions for New Disease Conditions Impact Time to Price Change?"
}
</script><meta property="og:title" content="Publications | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/docs/publications/" />




<meta property="og:description" content="Academic and Industry Publications Research 2020  The Impact of COVID-19 on Communities of Color in Nevada COVID-19 Affects Housing Security in Nevada COVID-19 and the Impact of Recession on the Economy and Housing in Nevada  2019  Federal Housing Assistance in Nevada How Do Target Population Sizes In Health Technology Assessments Impact Drug Price Changes? (Presented at Health Technology Assessment International meeting in 2019)  2018  How do HTA Decisions for New Disease Conditions Impact Time to Price Change?" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2021-03-27T08:39:28-07:00" />


<meta property="article:modified_time" content="2021-03-27T08:39:28-07:00" />



<meta property="article:section" content="docs" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="lg:pt-12">
    <div class="flex flex-col md:flex-row bg-secondary-bg rounded">
        <div class="md:w-1/4 lg:w-1/5 border-r">
            <div class="sticky top-16 pt-6">
                





<div id="sidebar-title" class="md:hidden mx-4 px-2 pt-4 pb-2 md:border-b text-tertiary-text md:text-primary-text">
    <span class="font-semibold">Table of Contents</span>
    <i class="fas fa-caret-right ml-1"></i>
</div>

<div id="sidebar-toc"
    class="hidden md:block overflow-y-auto mx-6 md:mx-0 pr-6 pt-2 md:max-h-doc-sidebar bg-primary-bg md:bg-transparent">
    <div class="flex flex-wrap ml-4 -mr-2 p-2 bg-secondary-bg md:bg-primary-bg rounded">
        <a class="text-eureka hover:text-eureka"
            href="/docs/publications/">Publications</a>
        
        
        


    </div>
    
<ul class="pl-6">
    
</ul>

</div>



            </div>

        </div>
        <div class="w-full md:w-3/4 lg:w-4/5 pb-8 pt-2 md:pt-8">
            <div class="w-full lg:w-3/4 pl-6 ml-0 mr-auto">
                <h1 class="font-bold text-3xl text-primary-text">Publications</h1>
                <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-03-27</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    

    
</div>
            </div>
            <div class="flex">
                <div class="w-full lg:w-3/4 px-6">
                    
                    
                    <div class="content">
                        <h2 id="academic-and-industry-publications">Academic and Industry Publications</h2>
<h3 id="research">Research</h3>
<h4 id="2020">2020</h4>
<ul>
<li><a href="https://guinncenter.org/wp-content/uploads/2020/09/Guinn-Center-Impact-of-COVID-19-on-Communities-of-Color-in-Nevada.pdf">The Impact of COVID-19 on Communities of Color in Nevada</a></li>
<li><a href="https://guinncenter.org/wp-content/uploads/2020/03/Guinn-Center-Housing-Insecurity-2020.pdf">COVID-19 Affects Housing Security in Nevada</a></li>
<li><a href="https://guinncenter.org/wp-content/uploads/2020/05/Housing-and-Economy-in-Historical-Context-Policy-Brief.pdf">COVID-19 and the Impact of Recession on the Economy and Housing in Nevada</a></li>
</ul>
<h4 id="2019">2019</h4>
<ul>
<li><a href="https://guinncenter.org/wp-content/uploads/2019/12/Guinn-Center-Housing-Federal-Aid-2019.pdf">Federal Housing Assistance in Nevada</a></li>
<li><a href="https://www.cambridge.org/core/journals/international-journal-of-technology-assessment-in-health-care/article/pp50-how-do-target-population-sizes-in-health-technology-assessments-impact-drug-price-changes/9B8A0A7C0A83E49D46F5B67325C599B7">How Do Target Population Sizes In Health Technology Assessments Impact Drug Price Changes?</a> (Presented at Health Technology Assessment International meeting in 2019)</li>
</ul>
<h4 id="2018">2018</h4>
<ul>
<li><a href="https://www.valueinhealthjournal.com/article/S1098-3015(18)33657-X/fulltext">How do HTA Decisions for New Disease Conditions Impact Time to Price Change?</a> (Presented at ISPOR Europe 2018)</li>
<li><a href="https://www.valueinhealthjournal.com/article/S1098-3015(18)33656-8/pdf">Time to Price Change Following HTA Decisions</a> (Presented at ISPOR Europe 2018)</li>
</ul>
<h4 id="2017">2017</h4>
<ul>
<li><a href="https://www.cambridge.org/core/journals/international-journal-of-technology-assessment-in-health-care/article/vp22-cancer-drugs-fund-allocation-under-the-national-institute-for-health-and-care-excellence-nice-the-first-six-months/6DDAED65F0C4A381A3FC297E78BB2482">Cancer Drugs Fund Allocation Under NICE: The First Six Months</a> (Presented at HTAi Rome 2017)</li>
<li><a href="https://www.cambridge.org/core/journals/international-journal-of-technology-assessment-in-health-care/article/op03-trends-in-the-national-institute-for-health-and-care-excellence-nice-cancer-drugs-fund-reconsiderations/28C15DA3E0EBEF06ADF1DC08D6959BA4">Trends In NICE Cancer Drugs Fund Reconsiderations</a> (Presented at HTAi Rome 2017)</li>
</ul>
<h4 id="2016">2016</h4>
<ul>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(16)32217-3/fulltext">Institute for Clinical and Economic Review (ICER) VS. Health Technology Assessment (HTA) Agencies: The Case of Multiple Myeloma and PCSK9S (conference abstract)</a></li>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(16)32263-X/fulltext">Different Values In Cost-Effectiveness Research: Institute for Clinical and Economic Review (ICER) VS. The National Institute for Care Excellence (NICE) (conference abstract)</a></li>
</ul>
<h4 id="2015">2015</h4>
<ul>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(15)00616-6/fulltext">A Comparison of G-BA&rsquo;s additional benefit score to NICE ICERs (conference abstract)</a></li>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(15)01330-3/fulltext">Predictors of a positive Cancer Drug fund decision (conference abstract)</a></li>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(15)02189-0/fulltext">Do evidence review groups bias nice decisions? (conference abstract)</a></li>
</ul>
<h4 id="2014">2014</h4>
<ul>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(14)00091-6/fulltext">Cadth Recommendations As Predictors For Drug Availability In British Columbia And Ontario (conference abstract)</a></li>
</ul>
<h4 id="2013">2013</h4>
<ul>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(13)02152-9/fulltext">HIV Regulatory Practices and Their Influence Over Reimbursement Decisions (conference abstract)</a></li>
<li><a href="http://www.valueinhealthjournal.com/article/S1098-3015(13)02154-2/fulltext">A Case Study of FDA Practices and Its Influence on Regulatory and Reimbursement Decisions for Darunavir (conference abstract)</a></li>
</ul>
<h4 id="2012">2012</h4>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Daniel+Liden">The fine specificity of mannose-binding and galactose-binding lectins revealed using outlier motif analysis of glycan array data</a></li>
</ul>
<h2 id="guinn-center-for-policy-priorities-blogs">Guinn Center for Policy Priorities Blogs</h2>
<p>I have worked at the Guinn Center for Policy Priorities, a nonprofit
policy research organization focused on policy issues impacting Nevada,
since September 2019. This is a selection of some blog posts I have
written in my capacity as director of data and analytics at the Guinn
Center.</p>
<h3 id="2020">2020</h3>
<ul>
<li>Blogs about the 2020 Census in Nevada:
<ul>
<li><a href="https://guinncenter.org/the-2020-census-in-nevada-snapshot-1/">Introduction</a></li>
<li><a href="https://guinncenter.org/the-2020-census-in-nevada-snapshot-2/">The Low Response Score</a></li>
<li><a href="https://guinncenter.org/the-2020-census-in-nevada-snapshot-3/">Low Response in Nevada&rsquo;s Cities</a></li>
<li><a href="https://guinncenter.org/the-2020-census-in-nevada-snapshot-4/">Nevada&rsquo;s Hard to Count Areas</a></li>
<li><a href="https://guinncenter.org/the-2020-census-in-nevada-snapshot-5/">Hard to Count Areas in Rural Nevada</a></li>
<li><a href="https://guinncenter.org/the-2020-census-in-nevada-snapshot-6/">Hard to Count Areas in Nevada&rsquo;s Cities</a></li>
<li><a href="https://guinncenter.org/the-census-2020-in-nevada-snapshot-7/">Language Proficiency and Census Response Rates</a></li>
<li><a href="https://guinncenter.org/the-census-2020-in-nevada-notice/">COVID-19 and the 2020 Census</a></li>
<li><a href="https://guinncenter.org/the-2020-census-in-nevada-snapshot-8/">Motivation for Completing the Census</a></li>
<li><a href="https://guinncenter.org/the-nevada-2020-census-response-rate-tracker/">The 2020 Census Response Rate Tracker</a>: I developed an R Shiny app that updated daily to show census response rates in Nevada (compared to other states), as well as in Nevada&rsquo;s counties and larger cities. Though the app itself is now offline (as the 2020 census has concluded), this post contains an overview of the project goals and some screenshots.</li>
</ul>
</li>
<li><a href="https://guinncenter.org/health-insurance-open-enrollment-numbers-for-coverage-year-2020/">Health Insurance Open Enrollment Numbers for Coverage Year 2020</a></li>
</ul>
<h3 id="2019">2019</h3>
<ul>
<li><a href="https://guinncenter.org/5693-2/">Open Enrollment for Health Insurance in 2020: Big Changes and New Opportunities in Nevada</a></li>
</ul>
<h2 id="context-matters-blogs">Context Matters Blogs</h2>
<p>I worked for Context Matters, a pharmaceutical data analytics and
technology company, from 2011 until mid-2019 and have written numerous
blogs about Health Technology Assessment (HTA) policy and analytics over
the years.</p>
<p><strong>NOTE</strong> In 2020, old Context Matters blogs were removed from the website. Where possible, I updated the links to point to archived pages. Some, however, appear to be lost for good.</p>
<ul>
<li><a href="http://web.archive.org/web/20170920032453/http://www.contextmatters.com/articles/sovaldi-and-the-politics-of-high-priced-drugs-are-we-asking-the-right-questions">Sovaldi and the Politics of High-Priced Drugs</a></li>
<li><span class="underline">The Real-World Consequences of Classification</span> (not archived)</li>
<li><span class="underline">Opdivo: The High Stakes of Comparative Efficacy</span> (not archived)</li>
<li><a href="https://web.archive.org/web/20160808050134/https://www.contextmatters.com/blognews/2016/5/5/big-changes-to-cancer-drugs-fund-as-nice-to-take-over-all-uk-oncology-evaluation">Big Changes to Cancer Drugs Fund as NICE Takes Over All UK Oncology Evaluations</a></li>
<li><a href="https://web.archive.org/web/20160815152418/https://www.contextmatters.com/blognews/2016/3/14/science-vs-marketing">Science vs. Marketing</a></li>
<li><a href="https://web.archive.org/web/20160412194448/https://www.contextmatters.com/blognews/2016/1/27/europe-us-casestudy">A Case Study in Differing Approaches to Reimbursement Approval in Europe and the US</a></li>
<li><span class="underline">ASCO Conceptual Value Framework Demonstrates Gap in US Healthcare Valuation Process</span> (not archived)</li>
<li><span class="underline">Paying for High-Priced Drugs: Comparing Global Strategies from U.S., UK, and Scotland</span> (not archived)</li>
</ul>

                    </div>
                    
                    
                    <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/dan/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/portrait.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/dan/" class="block font-bold text-lg pb-1 mb-2 border-b">Daniel Liden</a>
            <span class="block pb-2"></span>
            
            
            
            
            
            <a href="https://github.com/djliden" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://gitlab.com/dliden/" class="mr-1">
                <i class="fab fa-gitlab"></i>
            </a>
            
            
            
            
            
            <a href="https://twitter.com/danjliden" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
        </div>
    </div>
    
</div>
                    

                    

                    
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/docs/portfolio/" class="block">Data Science Portfolio</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

                    
                </div>
                
                <div class="hidden lg:block lg:w-1/4">
                    
                    <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-secondary-bg pt-16 -mt-16 ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6  pt-10 -mt-10 border-l ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#academic-and-industry-publications">Academic and Industry Publications</a>
      <ul>
        <li><a href="#research">Research</a>
          <ul>
            <li><a href="#2020">2020</a></li>
            <li><a href="#2019">2019</a></li>
            <li><a href="#2018">2018</a></li>
            <li><a href="#2017">2017</a></li>
            <li><a href="#2016">2016</a></li>
            <li><a href="#2015">2015</a></li>
            <li><a href="#2014">2014</a></li>
            <li><a href="#2013">2013</a></li>
            <li><a href="#2012">2012</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#guinn-center-for-policy-priorities-blogs">Guinn Center for Policy Priorities Blogs</a>
      <ul>
        <li><a href="#2020">2020</a></li>
        <li><a href="#2019">2019</a></li>
      </ul>
    </li>
    <li><a href="#context-matters-blogs">Context Matters Blogs</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
                    
                </div>
                
            </div>

        </div>


    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        hljs.initHighlightingOnLoad();
        changeSidebarHeight();
        switchDocToc();
    })
</script>









      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>