<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Custom Image Transformations in fastai | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Introduction Below is the output of an iPython notebook covering the process of transforming images for deep learning applications in the fastai library. In particular, it shows how to use the many transformations in the Albumentations library within a fastai DataBlock.
A Brief Note I&rsquo;ve made a number of these small guides, but haven&rsquo;t posted them here. I may do so in the future. In general, I want to be better about putting materials I generate here on my site in some format.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Custom Image Transformations in fastai",
      "item":"/post/custom-image-transforms-01022021/custom-image-transforms-in-fastai/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/custom-image-transforms-01022021/custom-image-transforms-in-fastai/"
    },
    "headline": "Custom Image Transformations in fastai | Daniel Liden",
    "image": "/images/custom-image-01022021/output_13_0.png",
    "datePublished": "2021-01-02T11:00:00-07:00",
    "dateModified": "2021-01-02T11:00:00-07:00",
    "wordCount":  1173 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Introduction Below is the output of an iPython notebook covering the process of transforming images for deep learning applications in the fastai library. In particular, it shows how to use the many transformations in the Albumentations library within a fastai DataBlock.\nA Brief Note I\u0026rsquo;ve made a number of these small guides, but haven\u0026rsquo;t posted them here. I may do so in the future. In general, I want to be better about putting materials I generate here on my site in some format."
}
</script><meta property="og:title" content="Custom Image Transformations in fastai | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/custom-image-transforms-01022021/custom-image-transforms-in-fastai/" />




<meta property="og:description" content="Introduction Below is the output of an iPython notebook covering the process of transforming images for deep learning applications in the fastai library. In particular, it shows how to use the many transformations in the Albumentations library within a fastai DataBlock.
A Brief Note I&rsquo;ve made a number of these small guides, but haven&rsquo;t posted them here. I may do so in the future. In general, I want to be better about putting materials I generate here on my site in some format." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2021-01-02T11:00:00-07:00" />


<meta property="article:modified_time" content="2021-01-02T11:00:00-07:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="reference" />

<meta property="article:tag" content="blog" />

<meta property="article:tag" content="Python" />

<meta property="article:tag" content="instructional" />

<meta property="article:tag" content="vision" />





<meta property="og:see_also" content="/post/shiny-embed-04072020/" />

<meta property="og:see_also" content="/post/hi-res-figs-01222020/" />

<meta property="og:see_also" content="/post/int-fig-01072020/" />

<meta property="og:see_also" content="/post/mly-review-061419/" />

<meta property="og:see_also" content="/post/portfolio-new-030519/" />

<meta property="og:see_also" content="/post/mailchimp-json-2019-02-22/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Custom Image Transformations in fastai</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-01-02</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>6 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>
        
        
        
        <div class="my-4">
            <img src="/images/custom-image-01022021/output_13_0.png" class="featured !important" id="featured !important" alt="Featured Image">
        </div>
        

        <div class="content">
            <h1 id="introduction">Introduction</h1>
<p>Below is the output of an iPython notebook covering the process of transforming images for deep learning applications in the <code>fastai</code> library. In particular, it shows how to use the many transformations in the <code>Albumentations</code> library within a <code>fastai</code> <code>DataBlock</code>.</p>
<h2 id="a-brief-note">A Brief Note</h2>
<p>I&rsquo;ve made a number of these small guides, but haven&rsquo;t posted them here. I may do so in the future. In general, I want to be better about putting materials I generate here on my site in some format.</p>
<h2 id="libraries">Libraries</h2>
<p>Below are the libraries we use throughout this guide. Note that the images themselves come from the Kaggle Cassave Leaf Disease Classification challenge (linked below). That said, with the libraries below, the methods should be applicable to other images. However, the process of loading the preprocessing the images will likely be different.q</p>
<pre><code class="language-python">import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os
from fastai.vision.all import *
import albumentations as A # the albumentations library has the transformations we will be using
</code></pre>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://github.com/albumentations-team/albumentations">Albumentations Library</a></li>
<li><a href="https://docs.fast.ai/tutorial.albumentations.html">Tutorial: Custom Transforms | Fastai</a></li>
<li><a href="https://fastcore.fast.ai/transform#Transform">Transform class documentation</a></li>
<li><a href="https://www.kaggle.com/c/cassava-leaf-disease-classification">Kaggle Cassave Leaf Disease Classification Challenge</a></li>
</ul>
<h2 id="minimum-working-code-template">Minimum Working Code Template</h2>
<p>Scroll to the bottom if all you&rsquo;re interested in is a minimal working code template for creating a transformation that can be passed to a <code>fastai</code> <code>DataBlock</code>.</p>
<h2 id="global-options">Global options</h2>
<ul>
<li>TEST = True to use only a small subset of images to save time/resources.</li>
</ul>
<pre><code class="language-python">TEST = True

def set_seeds():
    random.seed(42)
    np.random.seed(12345)
    torch.manual_seed(1234)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False
</code></pre>
<h1 id="data-setup">Data Setup</h1>
<p>Nothing new here &ndash; the same process as used previously to set up the data for the Cassava competition. We will use only a small subset of the images for testing purposes.</p>
<pre><code class="language-python">path = Path('../input/cassava-leaf-disease-classification')
train_df = pd.read_csv(path/'train.csv')
train_df['image_id'] = train_df['image_id'].apply(lambda x: f'train_images/{x}')

if TEST: train_df = train_df[0:100] # use only 100 training examples if TEST is True
    
train_df.head(), train_df.shape
</code></pre>
<pre><code>(                      image_id  label
 0  train_images/1000015157.jpg      0
 1  train_images/1000201771.jpg      3
 2   train_images/100042118.jpg      1
 3  train_images/1000723321.jpg      1
 4  train_images/1000812911.jpg      3,
 (100, 2))
</code></pre>
<h2 id="making-labels-more-interpretable">Making Labels More Interpretable</h2>
<pre><code class="language-python">idx2lbl = {0:&quot;Cassava Bacterial Blight (CBB)&quot;,
          1:&quot;Cassava Brown Streak Disease (CBSD)&quot;,
          2:&quot;Cassava Green Mottle (CGM)&quot;,
          3:&quot;Cassava Mosaic Disease (CMD)&quot;,
          4:&quot;Healthy&quot;}

train_df['label'].replace(idx2lbl, inplace=True)
train_df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_id</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>train_images/1000015157.jpg</td>
      <td>Cassava Bacterial Blight (CBB)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>train_images/1000201771.jpg</td>
      <td>Cassava Mosaic Disease (CMD)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>train_images/100042118.jpg</td>
      <td>Cassava Brown Streak Disease (CBSD)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>train_images/1000723321.jpg</td>
      <td>Cassava Brown Streak Disease (CBSD)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>train_images/1000812911.jpg</td>
      <td>Cassava Mosaic Disease (CMD)</td>
    </tr>
  </tbody>
</table>
</div>
<h1 id="preparing-our-image-transformations">Preparing our Image Transformation(s)</h1>
<p>We will be using the <code>albumentations</code> library, which provides many different image transformation options. Our goal, then, is to make the transformations from that library usable within the <code>fastai</code> <code>DataBlock</code> API.</p>
<p>First, we will look at a single example to make sure we can correctly implement the transformation of interest. Here is the base image we&rsquo;ll be transforming.</p>
<pre><code class="language-python">img = PILImage.create(path/train_df['image_id'][49])
img = img.resize((224,224))
img
</code></pre>
<p><img src="/images/custom-image-01022021/output_8_0.png" alt="original"></p>
<h2 id="transformations-as-simple-functions">Transformations as Simple Functions</h2>
<p>We will begin by defining some simple functions for transforming the images and visualizing the transformations. At this phase, we won&rsquo;t worry about making them work with the fastai <code>DataBlock</code>s.</p>
<p>We start by defining a generic function that should work for any of the <code>albumentations</code> transforms. This package handles the necessary transformations between data types. We have <code>PILImage</code> images while the package works on <code>numpy</code> images, so we need to convert between types.</p>
<pre><code class="language-python">def aug_tfm(img): 
    np_img = np.array(img) # converts image to numpy array
    aug_img = aug(image=np_img)['image'] # applies transformation (defined outside of function)
    return PILImage.create(aug_img) #returns and visualizes PILImage
</code></pre>
<pre><code class="language-python">aug = A.ToGray(p=1)
aug_tfm(img)
</code></pre>
<p><img src="/images/custom-image-01022021/output_11_0.png" alt="black and white"></p>
<h3 id="dropout">Dropout</h3>
<pre><code class="language-python">aug = A.CoarseDropout(p=1, min_holes = 40, max_holes=50)
aug_tfm(img)
</code></pre>
<p><img src="/images/custom-image-01022021/output_13_0.png" alt="dropout"></p>
<h3 id="fog">Fog</h3>
<pre><code class="language-python">aug = A.RandomFog(p=1)
aug_tfm(img)
</code></pre>
<p><img src="/images/custom-image-01022021/output_15_0.png" alt="fog"></p>
<h2 id="compositions-of-transformations">Compositions of Transformations</h2>
<p>Multiple transformations can be combined in a single pipeline.</p>
<pre><code class="language-python">aug = A.Compose([
    A.ToGray(p=1),
    A.RandomFog(p=1),
    A.CoarseDropout(p=1, min_holes = 40, max_holes=50),
])
aug_tfm(img)
</code></pre>
<p><img src="/images/custom-image-01022021/output_17_0.png" alt="composition"></p>
<h1 id="making-these-transformations-work-with-fastai">Making these Transformations Work with Fastai</h1>
<p>We will now make these transformations work with the fastai <code>DataBlock</code> API. We will demonstrate using the <code>CoarseDropout</code> transformation defined above, as it provides a highly-visible transformation, making it immediately obvious whether the transformation was successfully applied.</p>
<h2 id="baseline-datablock">&ldquo;Baseline&rdquo; <code>DataBlock</code></h2>
<p>First we show our datablock without any transformations applied.</p>
<pre><code class="language-python">def get_x(row): return path/row['image_id']
def get_y(row): return row['label']

set_seeds()
db = DataBlock(blocks = (ImageBlock, CategoryBlock),
                 get_x = get_x,
                 get_y = get_y,
                 splitter = RandomSplitter(valid_pct=0.2),
                 item_tfms = [Resize(224)],
                 batch_tfms = [*aug_transforms(), Normalize.from_stats(*imagenet_stats)])

bs=10 if TEST else 64
dls = db.dataloaders(train_df, bs=bs)
dls.show_batch(max_n = 3, figsize=((12,12)))
</code></pre>
<p><img src="/images/custom-image-01022021/output_19_0.png" alt="baseline block"></p>
<h2 id="transformations-in-the-datablock">Transformations in the <code>DataBlock</code></h2>
<p>Next, we apply our transformations as <code>item_tfms</code>. To do this, we need to package our transforms into a class that provides a few extra details to the <code>DataBlock</code>.</p>
<ul>
<li><code>split_idx</code>: <code>0</code> is for training set; <code>1</code> is for validation set; <code>none</code> is for both.</li>
<li><code>order</code> tells when to run relative to the other transforms. So <code>order=2</code> in the example below says to run the transform after the inital resize.</li>
</ul>
<p>As with the function we defined above, the class we defined below is very modular. We can try out different definitions of <code>aug</code> with the <code>MyTransform</code> class.</p>
<pre><code class="language-python">aug = A.CoarseDropout(p=1, min_holes = 40, max_holes=50)

class MyTransform(Transform):
    split_idx=None #runs on training and valid
    order = 2 # runs after initial resize
    def __init__(self, aug): self.aug = aug
    def encodes(self, img: PILImage):
        aug_img = self.aug(image=np.array(img))['image']
        return PILImage.create(aug_img)
set_seeds()
db = DataBlock(blocks = (ImageBlock, CategoryBlock),
                 get_x = get_x,
                 get_y = get_y,
                 splitter = RandomSplitter(valid_pct=0.2),
                 item_tfms = [Resize(224), MyTransform(aug)],
                 batch_tfms = [*aug_transforms(), Normalize.from_stats(*imagenet_stats)])

bs=10 if TEST else 64
dls = db.dataloaders(train_df, bs=bs)
dls.show_batch(max_n = 3, figsize=((12,12)))
</code></pre>
<p><img src="/images/custom-image-01022021/output_21_0.png" alt="transformedblock1"></p>
<p>Because we specified <code>idx=None</code>, this transformation was applied to the validation set as well.</p>
<pre><code class="language-python">set_seeds()
dls.valid.show_batch(figsize=((12,12)), max_n = 3)
</code></pre>
<p><img src="/images/custom-image-01022021/output_23_0.png" alt="validblock1"></p>
<p>Below, we demonstrate that changing the <code>split_idx</code> argument to <code>0</code> ensures the transformation is <em>not</em> applied to the validation set.</p>
<pre><code class="language-python">class MyTransform(Transform):
    split_idx=0 #runs on training and valid
    order = 2 # runs after initial resize
    def __init__(self, aug): self.aug = aug
    def encodes(self, img: PILImage):
        aug_img = self.aug(image=np.array(img))['image']
        return PILImage.create(aug_img)
set_seeds()   
db = DataBlock(blocks = (ImageBlock, CategoryBlock),
                 get_x = get_x,
                 get_y = get_y,
                 splitter = RandomSplitter(valid_pct=0.2),
                 item_tfms = [Resize(224), MyTransform(aug)],
                 batch_tfms = [*aug_transforms(), Normalize.from_stats(*imagenet_stats)])

bs=10 if TEST else 64
dls = db.dataloaders(train_df, bs=bs)
dls.valid.show_batch(max_n = 3, figsize=((12,12)))
</code></pre>
<p><img src="/images/custom-image-01022021/output_25_0.png" alt="validblock2"></p>
<h2 id="a-note-note-on-batch_tfms">A note note on <code>batch_tfms</code></h2>
<p>I tried to apply this with <code>batch_tfms</code> with no real expectation of it working. The class defined above is clearly defined to work on a single image, not on a batch, so unless there&rsquo;s some magic happening in the background, I wouldn&rsquo;t expect it to work.</p>
<p>There is an interesting discussion <a href="https://forums.fast.ai/t/is-it-possible-to-combine-aug-transforms-with-some-transforms-of-albumentations-for-segmentation/66666/13">here</a> on the topic for anyone interested, but for our purposes, sticking with <code>item_tfms</code> is sufficient.</p>
<h1 id="minimal-working-code-template">Minimal Working Code Template</h1>
<pre><code class="language-python">aug = A.CoarseDropout(p=1, min_holes = 40, max_holes=50) # or whatever transform from albumentations you want to use

class MyTransform(Transform):
    split_idx=None #runs on training and valid (0 for train, 1 for valid)
    order = 2 # runs after initial resize
    def __init__(self, aug): self.aug = aug
    def encodes(self, img: PILImage):
        aug_img = self.aug(image=np.array(img))['image']
        return PILImage.create(aug_img)

db = DataBlock(blocks = (ImageBlock, CategoryBlock),
                 get_x = get_x,
                 get_y = get_y,
                 splitter = RandomSplitter(valid_pct=0.2),
                 item_tfms = [Resize(224), MyTransform(aug)], # put the defined class here.
                 batch_tfms = [*aug_transforms(), Normalize.from_stats(*imagenet_stats)])
</code></pre>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/reference/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#reference</a>
    
    <a href="/tags/blog/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#blog</a>
    
    <a href="/tags/python/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Python</a>
    
    <a href="/tags/instructional/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#instructional</a>
    
    <a href="/tags/vision/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#vision</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/heat-map-02132021/" class="block">Mapping Urban Heat by Census Tract in R</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/shiny-embed-04072020/" class="block">Embedding a Shiny App on a Website</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/shiny-embed-04072020/">Embedding a Shiny App on a Website</a>
            <br />
            
            <a href="/post/hi-res-figs-01222020/">High Resolution R Figures with Consistent Font Sizes</a>
            <br />
            
            <a href="/post/int-fig-01072020/">Interactive Figures with R and plot_ly</a>
            <br />
            
            <a href="/post/mly-review-061419/">Book Review: Machine Learning Yearning by Andrew Ng</a>
            <br />
            
            <a href="/post/portfolio-new-030519/">New Data Science Portfolio</a>
            <br />
            
            <a href="/post/mailchimp-json-2019-02-22/">MailChimp Export API; Working with JSON Data</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>