<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Daniel Liden | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Most recently, Daniel Liden was the Director of Data Analytics at the Guinn Center for Policy Priorities in Las Vegas, Nevada. In this role, he was responsible for conducting data-driven policy analysis and for supporting ongoing research and data analysis at the Guinn Center.
Mr. Liden received his B.A. in the History of Science at the University of Chicago. Following this, he worked for several years for Context Matters, Inc., a data analysis company focused on global pharmaceutical reimbursement policies and data.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Authors",
      "item":"/authors/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Daniel Liden",
      "item":"/authors/dan/"}]
}
</script>




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "Data Science Portfolio",
            "description": "Table of Contents  Introduction Guinn Center for Policy Priorities  Mapping Urban Heat   Data Science for the Public Good (DSPG)  Introduction Virginia Department of Social Services: Mapping Family Relationships based on Administrative Data United Methodist Foster Services: Factors Impacting Retention of Foster Parents Older Foster Children with Special Needs Army Research Institute: Identifying Factors Impacting Community Embeddedness of Army Installations   M.S. Thesis Project: Simulation-based Comparison of Tests for Heterogeneity of Risk Difference  Introduction Presentation Code Samples  Simulation Functions        Introduction This portfolio includes several examples of my work and is intended to highlight several different elements of my knowledge and work experience.",
            "url": "/docs/portfolio/"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "Publications",
            "description": "Academic and Industry Publications Research 2020  The Impact of COVID-19 on Communities of Color in Nevada COVID-19 Affects Housing Security in Nevada COVID-19 and the Impact of Recession on the Economy and Housing in Nevada  2019  Federal Housing Assistance in Nevada How Do Target Population Sizes In Health Technology Assessments Impact Drug Price Changes? (Presented at Health Technology Assessment International meeting in 2019)  2018  How do HTA Decisions for New Disease Conditions Impact Time to Price Change?",
            "url": "/docs/publications/"
        }
    ]
}
</script><meta property="og:title" content="Daniel Liden | Daniel Liden" />
<meta property="og:type" content="website" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/authors/dan/" />





<meta property="og:description" content="Eureka is a elegant and powerful theme for Hugo." />





<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="og:updated_time" content="2021-03-26T15:26:00-07:00" />



<meta property="article:section" content="authors" />


<link rel="alternate" type="application/rss+xml" href="/authors/dan/index.xml" title="Daniel Liden" />

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
<div class="pl-scrollbar bg-secondary-bg">
  <div class="max-w-screen-xl mx-auto">
    <div class="lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12">
      <div class="flex flex-col md:flex-row items-center justify-center mb-12">
  
  
    <div class="flex-none w-48 mx-auto md:ml-0 md:mr-8 md:pr-8 md:border-r">
      <img src="/images/portrait.png" class="rounded-full" alt="Avatar">
    </div>
  
  <div class="flex-grow mt-4 md:mt-0">
    <div class="text-3xl py-4">Daniel Liden</div>
    <div class="w-3/12 xl:w-2/12 border-b"></div>

    <div class="flex items-center pt-4">
      
        <i class="fas fa-user"></i>
      
      <div class="flex flex-wrap">
        
          <span class="pl-4">Data Scientist</span>
        

        
          <a href="" class="pl-4"></a>
        
      </div>

    </div>

    
  </div>
  <div class="flex md:flex-col justify-center items-end ml-8">
    
    
      
      
      
      
      
      <div class="pb-2 pr-4 md:pr-0 pt-4 md:pt-0">
        <a href="https://github.com/djliden"><i class="fab fa-github"></i></a>
      </div>
    
      
      
      
      
      
      <div class="pb-2 pr-4 md:pr-0 pt-4 md:pt-0">
        <a href="https://gitlab.com/dliden/"><i class="fab fa-gitlab"></i></a>
      </div>
    
      
      
      
      
      
      <div class="pb-2 pr-4 md:pr-0 pt-4 md:pt-0">
        <a href="https://twitter.com/danjliden"><i class="fab fa-twitter"></i></a>
      </div>
    
  </div>
</div>
<div class="content">
  <p>Most recently, Daniel Liden was the Director of Data Analytics at the Guinn Center for Policy
Priorities in Las Vegas, Nevada. In this role, he was responsible for conducting data-driven policy
analysis and for supporting ongoing research and data analysis at the Guinn Center.</p>
<p>Mr. Liden received his B.A. in the History of Science at the University of Chicago. Following this,
he worked for several years for Context Matters, Inc., a data analysis company focused on global
pharmaceutical reimbursement policies and data. While working at Context Matters, Mr. Liden wrote
extensively about drug pricing and reimbursement practices. He went on to receive an M.S. in
Statistics from the University of Minnesota, Twin Cities. His thesis work comprised a
simulation-based comparison of statistical tests for heterogeneity of risk difference between
patient subgroups in clinical trials.</p>
<p>In 2018, Mr. Liden was a graduate research fellow in the Data Science for the Public Good program at
the Biocomplexity Institute of Virginia Tech. Mr. Liden also worked on a variety of projects for
for-profit and nonprofit organizations as a statistics and data science consultant.</p>
<h2 id="other-links">Other Links</h2>
<ul>
<li><a href="https://twitter.com/danjliden">twitter</a></li>
<li>my <a href="https://gitlab.com/dliden">gitlab</a> repository (including source code for this site!)</li>
</ul>

</div>

    </div>
  </div>
</div>
<div class="pl-scrollbar bg-primary-bg">
  <div class="max-w-screen-xl mx-auto">
    <div class="lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12">
      <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/docs/portfolio/" class="font-bold text-xl hover:text-eureka">Data Science Portfolio</a>
</div>
<div class="content">
  Table of Contents  Introduction Guinn Center for Policy Priorities  Mapping Urban Heat   Data Science for the Public Good (DSPG)  Introduction Virginia Department of Social Services: Mapping Family Relationships based on Administrative Data United Methodist Foster Services: Factors Impacting Retention of Foster Parents Older Foster Children with Special Needs Army Research Institute: Identifying Factors Impacting Community Embeddedness of Army Installations   M.S. Thesis Project: Simulation-based Comparison of Tests for Heterogeneity of Risk Difference  Introduction Presentation Code Samples  Simulation Functions        Introduction This portfolio includes several examples of my work and is intended to highlight several different elements of my knowledge and work experience.
</div>

<div class="px-6 pt-4">
  
  <div class="pt-6 hover:text-eureka">
      <a href="/docs/portfolio/" class="font-semibold">Read More</a>
      <i class="fas fa-caret-right ml-1"></i>
  </div>
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/docs/publications/" class="font-bold text-xl hover:text-eureka">Publications</a>
</div>
<div class="content">
  Academic and Industry Publications Research 2020  The Impact of COVID-19 on Communities of Color in Nevada COVID-19 Affects Housing Security in Nevada COVID-19 and the Impact of Recession on the Economy and Housing in Nevada  2019  Federal Housing Assistance in Nevada How Do Target Population Sizes In Health Technology Assessments Impact Drug Price Changes? (Presented at Health Technology Assessment International meeting in 2019)  2018  How do HTA Decisions for New Disease Conditions Impact Time to Price Change?
</div>

<div class="px-6 pt-4">
  
  <div class="pt-6 hover:text-eureka">
      <a href="/docs/publications/" class="font-semibold">Read More</a>
      <i class="fas fa-caret-right ml-1"></i>
  </div>
</div>

  </div>

  
</div>
  </div>
  
</div>


    </div>
  </div>
</div>

  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>