<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>What I&#39;m working on | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="One of the first books I’ll be working (partially) through is Introduction to Linear Optimization (Bertsimas and Tsitsiklis 1997). I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"What I'm working on",
      "item":"/post/what-i-m-working-on/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/what-i-m-working-on/"
    },
    "headline": "What I\u0027m working on | Daniel Liden","datePublished": "2017-12-26T00:00:00+00:00",
    "dateModified": "2017-12-26T00:00:00+00:00",
    "wordCount":  245 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "One of the first books I’ll be working (partially) through is Introduction to Linear Optimization (Bertsimas and Tsitsiklis 1997). I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming."
}
</script><meta property="og:title" content="What I&#39;m working on | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/what-i-m-working-on/" />




<meta property="og:description" content="One of the first books I’ll be working (partially) through is Introduction to Linear Optimization (Bertsimas and Tsitsiklis 1997). I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2017-12-26T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2017-12-26T00:00:00&#43;00:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="blog" />

<meta property="article:tag" content="general" />





<meta property="og:see_also" content="/post/introduction/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">What I&#39;m working on</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-26</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            


<p>One of the first books I’ll be working (partially) through is <em>Introduction to Linear Optimization</em> <span class="citation">(Bertsimas and Tsitsiklis 1997)</span>. I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming.</p>
<p>I’m also going to be revisiting <em>Statistical Inference</em> <span class="citation">(Casella and Berger 2002)</span>. That book was my first serious exposure to statistics, and I first approached it without much background in mathematics or statistics. My other coursework and self-study has gotten me to a point where I’m confident I can more productively work through the book.</p>
<p>For some more interesting posts, I will select some of the datasets from the <code>histdata</code> R package and provide some historical background in addition to brief data analyses. I’m particularly interested in recreating the methods originally used to analyze the data and comparing those to contemporary approaches.</p>
<p>Unrelated to statistics, I’m currently reading Roberto Bolaño’s <em>2666</em> <span class="citation">(Bolaño 2013)</span> and will compose a short writeup about the book once I finish it.</p>
<hr />
<div id="refs" class="references">
<div id="ref-bertsimas_introduction_1997">
<p>Bertsimas, Dimitris, and John N. Tsitsiklis. 1997. <em>Introduction to Linear Optimization</em>. Third printing edition. Belmont, Mass: Athena Scientific.</p>
</div>
<div id="ref-bolano_2666:_2013">
<p>Bolaño, Roberto. 2013. <em>2666: A Novel</em>. Farrar, Straus; Giroux.</p>
</div>
<div id="ref-casella_statistical_2002">
<p>Casella, George, and Roger L. Berger. 2002. <em>Statistical Inference</em>. Thomson Learning.</p>
</div>
</div>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/blog/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#blog</a>
    
    <a href="/tags/general/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#general</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/visualizing-linear-programming-problems/" class="block">Visualizing linear programming problems</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/introduction/" class="block">Introduction</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/introduction/">Introduction</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>