<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "Setting Up a PostgreSQL Database",
            "description": "I\u0026rsquo;ve been doing some pro bono data and statistics work for a nonprofit focused on keeping constituents informed of how well their elected representatives are representing them between elections. The goal is to allow users to vote along with their representatives and to receive information on how aligned their views are with the votes of their representatives.\nWe are trying to maintain and analyze data from a number of different sources: about the users (e.g. congressional district, join date); about the bills being voted on; about user engagement; and about numerous other topics.",
            "url": "/post/setting-up-sql-2019-02-16/"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "Making Some Changes",
            "description": "Switching to Emacs Org mode and ox-hugo I was previously using blogdown to generate this static website from .Rmd documents. I was working almost exclusively with R at the time, and I didn\u0026rsquo;t see that changing. Blogdown was a wonderful package to use to get this site up and running and it worked well for my first posts. However, my interests changed; I found it a little difficult to use outside of the context of RStudio; and it became a little harder to translate my current activities into .",
            "url": "/post/making-some-changes-2019-02-16/"
        },{
            "@type":"ListItem",
            "position":  3 ,
            "name": "Perceptrons: Introduction",
            "description": "Introduction In this and some of the following posts, I’ll be trying something a little bit different (and a little more aligned with the original intent of this site). I’m going to be writing about perceptrons and the perceptron learning algorithm. The perceptron learning algorithm was developed by Frank Rosenblatt in the late 1950s, making it one of the oldest machine learning algorithms.\nI’m tentatively planning four posts on this topic: the first will provide some background and context, explaining what the “perceptron” is and what motivated its development.",
            "url": "/post/perceptrons-introduction/"
        },{
            "@type":"ListItem",
            "position":  4 ,
            "name": "Visualizing linear programming problems II",
            "description": "Introduction This is a followup to a prior post on the same topic, where I used R’s base plotting system to visualize a linear programming provelm. I’m again looking at section 1.4 of Introduction to Linear Optimization. This time, we’ll consider Example 1.8 on page 23 (Bertsimas and Tsitsiklis 1997, 23). The optimization problem in this example is:\n\\[\\begin{align*} -x_1+x_2 \u0026amp;\\leq 1 \\\\ x_1 \u0026amp;\\geq 0 \\\\ x_2 \u0026amp;\\geq 0 \\end{align*}\\]\n Some preliminary notes  This time, instead of using the base R package, we’re going to plot the problem using the ggplot2 package (Wickham 2009).",
            "url": "/post/visualizing-linear-programming-problems-ii/"
        },{
            "@type":"ListItem",
            "position":  5 ,
            "name": "A (Very Basic) Introduction to OpenBUGS on Linux",
            "description": "Introduction In this post, I outline the basics of setting up and using OpenBUGS on linux. BUGS stands for Bayesian inference Using Gibbs Sampling. OpenBUGS allows for the analysis of highly-complex statistical models using Markov-chain Monte Carlo methods. It is specifically focused on Bayesian methods.\nThis guide may not be generalizable to all Linux systems, but it worked for me. It wasn’t too difficult, but I did have to pull together a number of different sources to get everything working as intended.",
            "url": "/post/a-very-basic-introduction-to-openbugs-on-linux/"
        },{
            "@type":"ListItem",
            "position":  6 ,
            "name": "Casella and Berger exercises 1.1-1.5",
            "description": "Motivation I’m revisiting my old statistical inference textbook with the aim of slowly working through many of the problems. When I started out, Casella and Berger’s Statistical Inference was my first ever exposure to statistics, and I didn’t have the mathematical preparation for it. Since then, I’ve developed greater mathematical maturity and better general knowledge and intuition about statistics.\nI also want to learn how to implement some of the procedures and verify some of the properties in the book using R.",
            "url": "/post/casella-and-berger-exercises-1-1-1-5/"
        },{
            "@type":"ListItem",
            "position":  7 ,
            "name": "Visualizing linear programming problems",
            "description": "Introduction Today, I’m looking at section 1.4 of Introduction to Linear Optimization. The goal of this section is to find “useful geometric insights into the nature of linear optimization programming problems”. I will recreate the examples from the book in R.\nIn the following examples, we want to visually examine linear programming problems in order to:\n See what the objective function being optimized looks like Visualize the feasible set based on the given constraints If possible, visually identify solution.",
            "url": "/post/visualizing-linear-programming-problems/"
        },{
            "@type":"ListItem",
            "position":  8 ,
            "name": "What I'm working on",
            "description": "One of the first books I’ll be working (partially) through is Introduction to Linear Optimization (Bertsimas and Tsitsiklis 1997). I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming.",
            "url": "/post/what-i-m-working-on/"
        },{
            "@type":"ListItem",
            "position":  9 ,
            "name": "Introduction",
            "description": "Welcome to my site! I will be using this site for a few different purposes:\n Writing a blog Aggregating my other publications Posting notes and exercises from my statistics and math self-study Writing short reviews of the books I read  blog I used to write a lot more when I was a History of Science student at the University of Chicago. Studying statistics doesn’t give me as many opportunities to write, but I think it’s very important for people to write–and read–about statistics.",
            "url": "/post/introduction/"
        }
    ]
}
</script><meta property="og:title" content="Daniel Liden" />
<meta property="og:type" content="website" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/" />





<meta property="og:description" content="Eureka is a elegant and powerful theme for Hugo." />





<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="og:updated_time" content="2021-05-14T09:48:00-07:00" />



<meta property="article:section" content="post" />


<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="Daniel Liden" />

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<article class="mx-6 my-8">
    <h1 class="font-bold text-3xl text-primary-text">Posts</h1>
    
</article>
<div class="bg-secondary-bg rounded px-6">
    <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/setting-up-sql-2019-02-16/" class="font-bold text-xl hover:text-eureka">Setting Up a PostgreSQL Database</a>
</div>
<div class="content">
  I&amp;rsquo;ve been doing some pro bono data and statistics work for a nonprofit focused on keeping constituents informed of how well their elected representatives are representing them between elections. The goal is to allow users to vote along with their representatives and to receive information on how aligned their views are with the votes of their representatives.
We are trying to maintain and analyze data from a number of different sources: about the users (e.g. congressional district, join date); about the bills being voted on; about user engagement; and about numerous other topics.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-02-23</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
        
        <span>, </span>
        <a href="/categories/instructional/" class="hover:text-eureka">Instructional</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/making-some-changes-2019-02-16/" class="font-bold text-xl hover:text-eureka">Making Some Changes</a>
</div>
<div class="content">
  Switching to Emacs Org mode and ox-hugo I was previously using blogdown to generate this static website from .Rmd documents. I was working almost exclusively with R at the time, and I didn&amp;rsquo;t see that changing. Blogdown was a wonderful package to use to get this site up and running and it worked well for my first posts. However, my interests changed; I found it a little difficult to use outside of the context of RStudio; and it became a little harder to translate my current activities into .
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-02-19</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/perceptrons-introduction/" class="font-bold text-xl hover:text-eureka">Perceptrons: Introduction</a>
</div>
<div class="content">
  Introduction In this and some of the following posts, I’ll be trying something a little bit different (and a little more aligned with the original intent of this site). I’m going to be writing about perceptrons and the perceptron learning algorithm. The perceptron learning algorithm was developed by Frank Rosenblatt in the late 1950s, making it one of the oldest machine learning algorithms.
I’m tentatively planning four posts on this topic: the first will provide some background and context, explaining what the “perceptron” is and what motivated its development.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2018-05-29</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/visualizing-linear-programming-problems-ii/" class="font-bold text-xl hover:text-eureka">Visualizing linear programming problems II</a>
</div>
<div class="content">
  Introduction This is a followup to a prior post on the same topic, where I used R’s base plotting system to visualize a linear programming provelm. I’m again looking at section 1.4 of Introduction to Linear Optimization. This time, we’ll consider Example 1.8 on page 23 (Bertsimas and Tsitsiklis 1997, 23). The optimization problem in this example is:
\[\begin{align*} -x_1&#43;x_2 &amp;amp;\leq 1 \\ x_1 &amp;amp;\geq 0 \\ x_2 &amp;amp;\geq 0 \end{align*}\]
 Some preliminary notes  This time, instead of using the base R package, we’re going to plot the problem using the ggplot2 package (Wickham 2009).
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2018-02-21</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/notes-exercises/" class="hover:text-eureka">Notes &amp; Exercises</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/a-very-basic-introduction-to-openbugs-on-linux/" class="font-bold text-xl hover:text-eureka">A (Very Basic) Introduction to OpenBUGS on Linux</a>
</div>
<div class="content">
  Introduction In this post, I outline the basics of setting up and using OpenBUGS on linux. BUGS stands for Bayesian inference Using Gibbs Sampling. OpenBUGS allows for the analysis of highly-complex statistical models using Markov-chain Monte Carlo methods. It is specifically focused on Bayesian methods.
This guide may not be generalizable to all Linux systems, but it worked for me. It wasn’t too difficult, but I did have to pull together a number of different sources to get everything working as intended.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2018-01-18</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
        
        <span>, </span>
        <a href="/categories/instructional/" class="hover:text-eureka">Instructional</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/casella-and-berger-exercises-1-1-1-5/" class="font-bold text-xl hover:text-eureka">Casella and Berger exercises 1.1-1.5</a>
</div>
<div class="content">
  Motivation I’m revisiting my old statistical inference textbook with the aim of slowly working through many of the problems. When I started out, Casella and Berger’s Statistical Inference was my first ever exposure to statistics, and I didn’t have the mathematical preparation for it. Since then, I’ve developed greater mathematical maturity and better general knowledge and intuition about statistics.
I also want to learn how to implement some of the procedures and verify some of the properties in the book using R.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-29</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>8 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/notes-exercises/" class="hover:text-eureka">Notes &amp; Exercises</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/visualizing-linear-programming-problems/" class="font-bold text-xl hover:text-eureka">Visualizing linear programming problems</a>
</div>
<div class="content">
  Introduction Today, I’m looking at section 1.4 of Introduction to Linear Optimization. The goal of this section is to find “useful geometric insights into the nature of linear optimization programming problems”. I will recreate the examples from the book in R.
In the following examples, we want to visually examine linear programming problems in order to:
 See what the objective function being optimized looks like Visualize the feasible set based on the given constraints If possible, visually identify solution.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-28</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/notes-exercises/" class="hover:text-eureka">Notes &amp; Exercises</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/what-i-m-working-on/" class="font-bold text-xl hover:text-eureka">What I&#39;m working on</a>
</div>
<div class="content">
  One of the first books I’ll be working (partially) through is Introduction to Linear Optimization (Bertsimas and Tsitsiklis 1997). I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-26</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/introduction/" class="font-bold text-xl hover:text-eureka">Introduction</a>
</div>
<div class="content">
  Welcome to my site! I will be using this site for a few different purposes:
 Writing a blog Aggregating my other publications Posting notes and exercises from my statistics and math self-study Writing short reviews of the books I read  blog I used to write a lot more when I was a History of Science student at the University of Chicago. Studying statistics doesn’t give me as many opportunities to write, but I think it’s very important for people to write–and read–about statistics.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-25</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
</div>


</div>

<ul class="pagination">
  <li class="page-item">
    <a href="/post/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/post/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/post/">1</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/post/page/2/">2</a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/post/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>



      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>