<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Mapping Urban Heat by Census Tract in R | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Background For the past several months, I have been working on an analysis on the effects of urban heat on vulnerable populations, particularly during a public health crisis. For some background, I currently live in Las Vegas, where summer heat can exceed 110 degrees. Last summer included a 45-day-long streak of temperatures over 100 degrees.
Urban heat is not distributed evenly within cities. Features such as parks or ponds can lead to cooler temperatures in some areas, while areas without foliage or with dark surfaces such as roads and buildings lead to warmer temperatures.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Mapping Urban Heat by Census Tract in R",
      "item":"/post/heat-map-02132021/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/heat-map-02132021/"
    },
    "headline": "Mapping Urban Heat by Census Tract in R | Daniel Liden",
    "image": "/images/heat-map-02132021/featured_heatmap.png",
    "datePublished": "2021-02-13T09:38:00-08:00",
    "dateModified": "2021-02-13T09:38:00-08:00",
    "wordCount":  1298 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Background For the past several months, I have been working on an analysis on the effects of urban heat on vulnerable populations, particularly during a public health crisis. For some background, I currently live in Las Vegas, where summer heat can exceed 110 degrees. Last summer included a 45-day-long streak of temperatures over 100 degrees.\nUrban heat is not distributed evenly within cities. Features such as parks or ponds can lead to cooler temperatures in some areas, while areas without foliage or with dark surfaces such as roads and buildings lead to warmer temperatures."
}
</script><meta property="og:title" content="Mapping Urban Heat by Census Tract in R | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/heat-map-02132021/" />




<meta property="og:description" content="Background For the past several months, I have been working on an analysis on the effects of urban heat on vulnerable populations, particularly during a public health crisis. For some background, I currently live in Las Vegas, where summer heat can exceed 110 degrees. Last summer included a 45-day-long streak of temperatures over 100 degrees.
Urban heat is not distributed evenly within cities. Features such as parks or ponds can lead to cooler temperatures in some areas, while areas without foliage or with dark surfaces such as roads and buildings lead to warmer temperatures." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2021-02-13T09:38:00-08:00" />


<meta property="article:modified_time" content="2021-02-13T09:38:00-08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="reference" />

<meta property="article:tag" content="blog" />

<meta property="article:tag" content="R" />

<meta property="article:tag" content="instructional" />

<meta property="article:tag" content="visualization" />

<meta property="article:tag" content="spatial" />





<meta property="og:see_also" content="/post/shiny-embed-04072020/" />

<meta property="og:see_also" content="/post/int-fig-01072020/" />

<meta property="og:see_also" content="/post/hi-res-figs-01222020/" />

<meta property="og:see_also" content="/post/custom-image-transforms-01022021/custom-image-transforms-in-fastai/" />

<meta property="og:see_also" content="/post/a-very-basic-introduction-to-openbugs-on-linux/" />

<meta property="og:see_also" content="/post/mly-review-061419/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Mapping Urban Heat by Census Tract in R</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-02-13</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>
        
        
        
        <div class="my-4">
            <img src="/images/heat-map-02132021/featured_heatmap.png" class="featured !important" id="featured !important" alt="Featured Image">
        </div>
        

        <div class="content">
            <h2 id="background">Background</h2>
<p>For the past several months, I have been working on an analysis on the
effects of urban heat on vulnerable populations, particularly during a
public health crisis. For some background, I currently live in Las
Vegas, where summer heat can exceed 110 degrees. Last summer included
a 45-day-long streak of temperatures over 100 degrees.</p>
<p>Urban heat is not distributed evenly within cities. Features such as
parks or ponds can lead to cooler temperatures in some areas, while
areas without foliage or with dark surfaces such as roads and
buildings lead to warmer temperatures. This effect is particularly
pronounced at night: urban surfaces absorb heat during the daytime,
warming the air at night.</p>
<p>An NPR Special Series titled
<a href="https://www.npr.org/series/756048128/urban-heat">Heat and Health in
American Cities</a> compared urban heat to household income in the 100
most populated cities. They found that, in many cities, income and
urban heat were inversely related: lower-income households tended to
be in the parts of cities most affected by urban heat, while
higher-income households were more often found in cooler areas.</p>
<p>The key to this research was aggregating urban heat data within census
boundaries (such as tracts or blocks). I decided to recreate this
analysis in <code>R</code>. Once urban heat data is linked to Census-designated
boundaries, it can easily be compared to metrics such as income,
poverty, disability, access to health insurance, demographics, any
many other data points collected by the U.S. Census Bureau&rsquo;s American
Community Survey (ACS). In R, obtaining and mapping these metrics is a
relatively simple process with packages such as <code>tidycensus</code> and
<code>tigris</code>.</p>
<p>The remainder of this post will provide a very brief overview of how
to obtain satellite surface temperature data; aggregate those data
points within census tracts; and plot the results. I don&rsquo;t know if
this mapping exercise will make it into the final project report, but
I learned a lot from working through it, and I wanted to make sure to
document my steps here.</p>
<p>Though it should be possible to follow this guide without much prior
experience working with spatial data, <a href="https://geocompr.robinlovelace.net/">This free book</a>, <em>Geocomputation with R</em> by Robin Lovelace, Jakub
Nowosad, Jannes Muenchow, is an excellent resource for those
interested in learning more. It is particularly useful for
understanding topics such as <em>projections</em> and the differences between
raster and vector data. The section on
<a href="https://geocompr.robinlovelace.net/geometric-operations.html#raster-vector">Raster-vector interactions</a> is particularly relevant to this task as we
will be taking raster values (the heat map) and aggregating them
within polygon boundaries (census tracts).</p>
<h2 id="getting-the-data">Getting the Data</h2>
<p>I obtained surface temperature satellite data from the
NASA/USGS Landsat 8 satellite. The data can be obtained through an
API, though for this example, I downloaded the data manually. I looked
for data meeting the following criteria:</p>
<ul>
<li>From June-August 2020</li>
<li>Cloud cover less than 4%</li>
<li>Landsat C1 Analysis-Ready Data (ARD) datasets</li>
<li>I ultimately downloaded a raster map with ID
<code>LC08_CU_005011_20200806_20200824_C01_V01</code>. This map came from 06
August, 2020. Details, including a download link, can be found <a href="https://earthexplorer.usgs.gov/scene/metadata/full/5e83a38b677b457d/LC08%5FCU%5F005011%5F20200806%5FC01%5FV01/">here</a>.</li>
</ul>
<p>So what data did we actually obtain? Downloading the &ldquo;Provisional Land
Surface Temperature&rdquo; file returns a <code>.tar</code> file with a number of
<code>.tif</code> raster images. We&rsquo;re interested in the one with <code>ST.tif</code> at the
end (ST for Surface Temperature). This provides a raster map of the
region, at 30-meter spatial resolution, with surface temperatures in
tenths of a degree Kelvin. That is, each 30-meter &ldquo;cell&rdquo; in the map is
associated with a surface temperature value.</p>
<h3 id="unpacking-and-visualizing-the-raw-data">Unpacking and Visualizing the Raw Data</h3>
<p>This section requires the <code>raster</code> and <code>sf</code> packages. Below, we untar
the map and extract the map of interest.</p>
<pre><code class="language-R">library(raster)
library(sf)

## untar the data
untar(tarfile = &quot;PATH-TO-TARFILE.tar&quot;, exdir = &quot;DESTINATION-DIRECTORY&quot;)
file.copy(&quot;./data/raw/testsat/LC08_CU_005011_20200806_20200824_C01_V01_ST.tif&quot;,
          &quot;IMAGE-DESTINATION/st_map.tif&quot;)

## Access the file as a raster image, plot, and save as png
st_map = raster(&quot;./data/processed/st_map.tif&quot;)
png(file = &quot;./figs/st_map.png&quot;)
plot(st_map)
dev.off()
</code></pre>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure><img src="/images/heat-map-02132021/st_map.png"
         alt="Figure 1: Raw raster map of surface temperatures around Las Vegas area"/><figcaption>
            <p>Figure 1: Raw raster map of surface temperatures around Las Vegas area</p>
        </figcaption>
</figure>

</div>
<p>Starting from this map, we want to (1) crop to the area immediately
surrounding Las Vegas, and (2) average the temperature values within
each census tract, allowing us to compare tract-level surface
temperatures to other data collected at the census tract level.</p>
<h2 id="mapping-heat-by-census-tract">Mapping Heat by Census Tract</h2>
<p>First, we&rsquo;ll use the <code>tigris</code> package to download the census tract
boundaries in Nevada and crop to the Las Vegas area.</p>
<pre><code class="language-R">lv_tracts &lt;- tigris::tracts(state=&quot;NV&quot;) %&gt;%
  st_crop(xmin=-115.38, ymin=35.92, xmax = -114.88, ymax = 36.38)
</code></pre>
<p>Next, we&rsquo;ll reproject our tract-level data such that it has the same
projection as the raster data. Computationally, transforming vector
data (our tract data) is much less expensive than transforming raster
data. After reprojecting, we can use the <code>crop</code> function from the
<code>raster</code> package to crop the raster image to the Las Vegas area as
defined in <code>lv_tracts</code>.</p>
<pre><code class="language-R">lv_tracts_reprojected = st_transform(lv_racts, crs(st_map))
sat_cropped = crop(st_map, lv_tracts_reprojected)
</code></pre>
<p>With this accomplished, we use the <code>raster::extract()</code> function to
extract the mean of the raster values within the boundaries defined by
<code>lv_tracts_reprojected</code>, which contains the census tract boundaries
projected to align with the raster map.</p>
<pre><code class="language-R">heat_map = extract(sat_cropped,           # cropped raster object
                   lv_tracts_reprojected, # vector map of LV
                   df=TRUE,               # return as data frame
                   fun=mean,              # return the mean of each polygon
                   sp=TRUE)               # append to lv_tracts_reprojected

## Visualize
sf_heat_map = st_as_sf(heat_map)          # Convert to simple features (sf) vector data
png(file=&quot;IMAGE_DESTINATION/heatmaptest.png&quot;)
plot(out[&quot;st_map&quot;])                       # plot the column of raster values
dev.off()
</code></pre>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure><img src="/images/heat-map-02132021/heatmaptest.png"
         alt="Figure 2: Average Surface Temperatures by Census Tract in Las Vegas, Nevada (tenths of a degree Kelvin)"/><figcaption>
            <p>Figure 2: Average Surface Temperatures by Census Tract in Las Vegas, Nevada (tenths of a degree Kelvin)</p>
        </figcaption>
</figure>

</div>
<p>We&rsquo;re closer to our goal, but not quite there yet. Our map is rotated,
and the scale (tenths of a degree Kelvin) isn&rsquo;t especially
interpretable. First, we&rsquo;ll reproject the map to the correct
orientation (back to the original projection of the census tract
data).</p>
<pre><code class="language-R">  heat_tracts_transformed = st_transform(x=sf_heat_map, crs = crs(lv_tracts))
  png(&quot;tract_repro.png&quot;)
  plot(heat_tracts_transformed[&quot;st_map&quot;])
  dev.off()
</code></pre>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure><img src="/images/heat-map-02132021/tract_repro.png"
         alt="Figure 3: Re-projected Map of Surface Temperatures by Census Tract"/><figcaption>
            <p>Figure 3: Re-projected Map of Surface Temperatures by Census Tract</p>
        </figcaption>
</figure>

</div>
<h2 id="final-maps">Final Maps</h2>
<p>Lastly, we can apply some formatting to make it more interpretable. I
used <code>ggplot2</code> for all of the visual tweaks (details not shown).</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure><img src="/images/heat-map-02132021/ST_LV.png"
         alt="Figure 4: Visualizing Urban Heat by Census Tract in Las Vegas, Nevada"/><figcaption>
            <p>Figure 4: Visualizing Urban Heat by Census Tract in Las Vegas, Nevada</p>
        </figcaption>
</figure>

</div>
<p>We can now plot other metrics by census tract and visually compare
them to our urban heat map. For example, we can look at poverty by
census tract:</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure><img src="/images/heat-map-02132021/poverty.png"
         alt="Figure 5: Poverty by Census Tract in Las Vegas, Nevada"/><figcaption>
            <p>Figure 5: Poverty by Census Tract in Las Vegas, Nevada</p>
        </figcaption>
</figure>

</div>
<p>A quick visual inspection of these two maps shows that the Sunrise
Manor and Winchester areas have relatively high temperatures and a
high proportion of residents living abelow the poverty
line. Conversely, the Summerlin area on the west side of Las Vegas has
among the lowest temperatures and the lowest rates of poverty.</p>
<p>There are plenty of additional analyses we can conduct from here. The
NPR report linked above calculated correlations between tract-level
surface temperatures and household incomes to determine that the two
were inversely correlated. There are also a variety of
<a href="https://maczokni.github.io/crimemapping%5Ftextbook%5Fbookdown/spatial-regression-models.html">spatial
regression models</a> and
<a href="https://geocompr.robinlovelace.net/spatial-cv.html">statistical
learning/machine learning</a> techniques that can be applied to spatial
data. Understanding how to connect different sources of spatial data
&ndash; such as the census tracts and heat data above &ndash;
is an important first step to conducting these analyses.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://cran.r-project.org/web/views/Spatial.html">CRAN Task View:
Analysis of Spatial Data</a>: A CRAN hub explaining the <code>R</code> ecosystem of
spatial data analysis packages</li>
<li><a href="https://rspatial.org/raster/index.html">Spatial Data Science with R</a>: A site providing a broad overview of
spatial data science concepts and methods in <code>R</code>.</li>
<li><a href="https://geocompr.robinlovelace.net/">Geocomputation with R</a>: A book by Robin Lovelace, Jakub Nowosad,
and Jannes Muenchow, now published by CRC press. I learned most of
what I presented above from this book, which provides a thorough
account of the ways of manipulating, mapping, and analyzing spatial
data, with numerous excellent examples.</li>
</ul>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/reference/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#reference</a>
    
    <a href="/tags/blog/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#blog</a>
    
    <a href="/tags/r/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#R</a>
    
    <a href="/tags/instructional/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#instructional</a>
    
    <a href="/tags/visualization/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#visualization</a>
    
    <a href="/tags/spatial/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#spatial</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/mlp-numerai-05082021/" class="block">A Simple PyTorch Model for the Numerai Tournament</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/custom-image-transforms-01022021/custom-image-transforms-in-fastai/" class="block">Custom Image Transformations in fastai</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/shiny-embed-04072020/">Embedding a Shiny App on a Website</a>
            <br />
            
            <a href="/post/int-fig-01072020/">Interactive Figures with R and plot_ly</a>
            <br />
            
            <a href="/post/hi-res-figs-01222020/">High Resolution R Figures with Consistent Font Sizes</a>
            <br />
            
            <a href="/post/custom-image-transforms-01022021/custom-image-transforms-in-fastai/">Custom Image Transformations in fastai</a>
            <br />
            
            <a href="/post/a-very-basic-introduction-to-openbugs-on-linux/">A (Very Basic) Introduction to OpenBUGS on Linux</a>
            <br />
            
            <a href="/post/mly-review-061419/">Book Review: Machine Learning Yearning by Andrew Ng</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>