<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Visualizing linear programming problems | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Introduction Today, I’m looking at section 1.4 of Introduction to Linear Optimization. The goal of this section is to find “useful geometric insights into the nature of linear optimization programming problems”. I will recreate the examples from the book in R.
In the following examples, we want to visually examine linear programming problems in order to:
 See what the objective function being optimized looks like Visualize the feasible set based on the given constraints If possible, visually identify solution.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Visualizing linear programming problems",
      "item":"/post/visualizing-linear-programming-problems/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/visualizing-linear-programming-problems/"
    },
    "headline": "Visualizing linear programming problems | Daniel Liden","datePublished": "2017-12-28T00:00:00+00:00",
    "dateModified": "2017-12-28T00:00:00+00:00",
    "wordCount":  606 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Introduction Today, I’m looking at section 1.4 of Introduction to Linear Optimization. The goal of this section is to find “useful geometric insights into the nature of linear optimization programming problems”. I will recreate the examples from the book in R.\nIn the following examples, we want to visually examine linear programming problems in order to:\n See what the objective function being optimized looks like Visualize the feasible set based on the given constraints If possible, visually identify solution."
}
</script><meta property="og:title" content="Visualizing linear programming problems | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/visualizing-linear-programming-problems/" />




<meta property="og:description" content="Introduction Today, I’m looking at section 1.4 of Introduction to Linear Optimization. The goal of this section is to find “useful geometric insights into the nature of linear optimization programming problems”. I will recreate the examples from the book in R.
In the following examples, we want to visually examine linear programming problems in order to:
 See what the objective function being optimized looks like Visualize the feasible set based on the given constraints If possible, visually identify solution." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2017-12-28T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2017-12-28T00:00:00&#43;00:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="books" />

<meta property="article:tag" content="linear programming" />

<meta property="article:tag" content="optimization" />

<meta property="article:tag" content="R" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Visualizing linear programming problems</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-28</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/notes-exercises/" class="hover:text-eureka">Notes &amp; Exercises</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Today, I’m looking at section 1.4 of <em>Introduction to Linear Optimization</em>. The goal of this section is to find “useful geometric insights into the nature of linear optimization programming problems”. I will recreate the examples from the book in R.</p>
<p>In the following examples, we want to visually examine linear programming problems in order to:</p>
<ul>
<li>See what the objective function being optimized looks like</li>
<li>Visualize the feasible set based on the given constraints</li>
<li>If possible, visually identify solution.</li>
</ul>
<div id="example-1" class="section level2">
<h2>Example 1</h2>
<p>This is <strong>example 1.6</strong> on page 21 of <em>Introduction to Linear Optimization</em> <span class="citation">(Bertsimas and Tsitsiklis 1997, 27)</span>. Our aim is to minimize the function <span class="math inline">\(-x_1-x_2\)</span> subject to the following constraints:</p>
<p><span class="math display">\[\begin{align*}
x_1+2x_2 \leq 3 \\
2x_1+x_2 \leq 3 \\
x_1,\ x_2 \geq 0
\end{align*}\]</span></p>
</div>
<div id="visualizing-the-feasible-set" class="section level2">
<h2>Visualizing the feasible set</h2>
<p>First, we want to see what sorts of values the feasible set can take on. We begin by defining our objective function for later use:</p>
<pre class="r"><code>#Objective function
obj.fun=function(x) -x[1] - x[2]</code></pre>
<p>Next, we plot our constraints and determine which values of <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> fall into the feasible set. Note that both <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> are bounded above by <span class="math inline">\(3\)</span> and below by <span class="math inline">\(0\)</span> by the problem definition, so we restrict our attention to <span class="math inline">\(x = (x_1,x_2) \in [0,3] \times [0,3]\)</span>.</p>
<p>We will place <span class="math inline">\(x_1 \text{ and } x_2\)</span> on the x and y axes, respectively. We draw lines between the intercepts of the constraints by noting that <span class="math inline">\(x_1+2x_2=3\)</span> at points on the line connecting <span class="math inline">\((0,1.5)\)</span> and <span class="math inline">\((3,0)\)</span>. Likewise, we represent <span class="math inline">\(2x_1+x_2=3\)</span> by points on the line connecting <span class="math inline">\((1.5,0)\)</span> and <span class="math inline">\((0,3)\)</span>. Since <span class="math inline">\(x_1 \geq 0\)</span> and <span class="math inline">\(x_2 \geq 0\)</span>, the area between these lines and the axes represents the feasible set.</p>
<pre class="r"><code># setting up vertices for shading with polygon
x.vert=c(0,1.5,1,0)
y.vert = c(0,0,1,1.5)

plot(1,xlim=c(0,3),ylim=c(0,3),xlab=&quot;x1&quot;,ylab=&quot;x2&quot;,lty=2,lwd=1.5,
   main=&quot;feasible set for linear optimization problem&quot;)
lines(c(0,3),c(1.5,0),lwd=2,col=&quot;blue&quot;)
lines(c(0,1.5),c(3,0),lwd=2,col=&quot;blue&quot;)
polygon(x.vert,y.vert,col=rgb(1,0,0,0.5))
abline(0,-1,lty=4)
abline(1,-1,lty=4)
abline(2,-1,lty=4)
points(1,1,pch=19)
text(1.45,1,&quot;optimal point (1,1)&quot;)
text(0.5,0.5,&quot;feasible set&quot;)</code></pre>
<p><img src="/post/2017-12-28-visualizing-linear-programming-problems.Rmd_files/figure-html/feasible%20set-1.png" width="480" /></p>
<p>The red shaded region represents the feasible set. The blue lines represent the two constraint inequalities.</p>
<p>Note that we want to minimize <span class="math inline">\(-x_1-x_2\)</span> which is equivalent to maximizing <span class="math inline">\(x_1+x_2\)</span> within the given constraints. It is clear from the plot that the point <span class="math inline">\((1,1)\)</span> maximizes <span class="math inline">\(x_1+x_2\)</span> within the feasible set. Putting this into the original, we obtain <span class="math inline">\(-x_1-x_2 = -1-1 = -2\)</span>, so <span class="math inline">\(-2\)</span> is the minimum.</p>
<p>Plotting this was not entirely straightforward. The textbook image is easier to read:</p>
<div class="figure">
<img src="/images/img_122817.png" alt="textbook image" />
<p class="caption">textbook image</p>
</div>
<p>In particular, I liked that the lines extended past the axes, and I thought the lines were well-labeled. That was fairly difficult for me to do in the base R plotting system. I’m sure these things can be done in the basic R plotting package. I will tackle that in a future post.</p>
</div>
<div id="optimizing-with-rs-built-in-package" class="section level2">
<h2>Optimizing with R’s built-in package</h2>
<p>We conclude by quickly verifying the result we obtained through graphing by using R’s <code>constrOptim()</code> function.</p>
<p>Note that the gradient is <span class="math inline">\(\nabla f(x)= \begin{pmatrix}-1\\-1\end{pmatrix}\)</span>. We choose a starting value of <span class="math inline">\(\begin{pmatrix}0.1\\0.1\end{pmatrix}\)</span> which is in the feasible set. In the <code>constrOptim</code> function, the constraints are defined such that <code>ui %*% theta - ci &gt;= 0</code>. To put the constraints in this form, we define <span class="math inline">\(\textbf{ui}=\begin{pmatrix}-2 &amp; -1\\ -1 &amp; -2\end{pmatrix}\)</span> and <span class="math inline">\(\textbf{ci}=\begin{pmatrix}-3\\-3\end{pmatrix}\)</span>. We these arguments, we use the <code>constrOptim()</code> function like so:</p>
<pre class="r"><code>grad=function(x1,x2) c(-1,-1)
minim=constrOptim(theta=c(.01,.01),f=obj.fun,grad=grad,
            ui=rbind(-1*c(2,1),-1*c(1,2)),ci=-1*c(3,3))</code></pre>
<p>And we obtain the following values for the minimizer and minimum.</p>
<pre><code>## $par
## [1] 1 1</code></pre>
<pre><code>## $value
## [1] -2</code></pre>
<p>This corresponds to what we obtained by plotting the constraints. My next post on linear optimization will look at another example and will attempt to generate a more informative plot.</p>
<hr />
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-bertsimas_introduction_1997">
<p>Bertsimas, Dimitris, and John N. Tsitsiklis. 1997. <em>Introduction to Linear Optimization</em>. Third printing edition. Belmont, Mass: Athena Scientific.</p>
</div>
</div>
</div>
</div>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/books/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#books</a>
    
    <a href="/tags/linear-programming/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#linear programming</a>
    
    <a href="/tags/optimization/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#optimization</a>
    
    <a href="/tags/r/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#R</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/casella-and-berger-exercises-1-1-1-5/" class="block">Casella and Berger exercises 1.1-1.5</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/what-i-m-working-on/" class="block">What I&#39;m working on</a>
        
    </div>
</div>

        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>