<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Setting Up a PostgreSQL Database | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="I&rsquo;ve been doing some pro bono data and statistics work for a nonprofit focused on keeping constituents informed of how well their elected representatives are representing them between elections. The goal is to allow users to vote along with their representatives and to receive information on how aligned their views are with the votes of their representatives.
We are trying to maintain and analyze data from a number of different sources: about the users (e.g. congressional district, join date); about the bills being voted on; about user engagement; and about numerous other topics.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Setting Up a PostgreSQL Database",
      "item":"/post/setting-up-sql-2019-02-16/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/setting-up-sql-2019-02-16/"
    },
    "headline": "Setting Up a PostgreSQL Database | Daniel Liden","datePublished": "2019-02-23T10:37:00-08:00",
    "dateModified": "2019-02-23T10:37:00-08:00",
    "wordCount":  825 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "I\u0026rsquo;ve been doing some pro bono data and statistics work for a nonprofit focused on keeping constituents informed of how well their elected representatives are representing them between elections. The goal is to allow users to vote along with their representatives and to receive information on how aligned their views are with the votes of their representatives.\nWe are trying to maintain and analyze data from a number of different sources: about the users (e.g. congressional district, join date); about the bills being voted on; about user engagement; and about numerous other topics."
}
</script><meta property="og:title" content="Setting Up a PostgreSQL Database | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/setting-up-sql-2019-02-16/" />




<meta property="og:description" content="I&rsquo;ve been doing some pro bono data and statistics work for a nonprofit focused on keeping constituents informed of how well their elected representatives are representing them between elections. The goal is to allow users to vote along with their representatives and to receive information on how aligned their views are with the votes of their representatives.
We are trying to maintain and analyze data from a number of different sources: about the users (e.g. congressional district, join date); about the bills being voted on; about user engagement; and about numerous other topics." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2019-02-23T10:37:00-08:00" />


<meta property="article:modified_time" content="2019-02-23T10:37:00-08:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="sql" />

<meta property="article:tag" content="data" />

<meta property="article:tag" content="reference" />





<meta property="og:see_also" content="/post/mailchimp-json-2019-02-22/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Setting Up a PostgreSQL Database</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-02-23</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
        
        <span>, </span>
        <a href="/categories/instructional/" class="hover:text-eureka">Instructional</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>I&rsquo;ve been doing some pro bono data and statistics work for a nonprofit focused on keeping constituents informed of how well their elected representatives are representing them between elections. The goal is to allow users to vote along with their representatives and to receive information on how aligned their views are with the votes of their representatives.</p>
<p>We are trying to maintain and analyze data from a number of different sources: about the users (e.g. congressional district, join date); about the bills being voted on; about user engagement; and about numerous other topics. In most of my past work, I was given a dataset to analyze. Now I&rsquo;m faced with the challenge of building up a database to hopefully maintain and use well into the future.</p>
<p>To that end, I&rsquo;ve set up a (local) <code>PostgreSQL</code> database. I&rsquo;ve had passing encounters with <code>SQL</code> in the past, but this is my first time working with it in any serious capacity. I&rsquo;m starting from scratch. I mostly followed the <a href="https://www.postgresql.org/docs/8.0/tutorial.html">Official PostgreSQL Tutorial</a>, which provides something of a &ldquo;quick start&rdquo; guide. I pulled information and tips from a bunch of other sources over the course of setting up the database. This is my attempt to organize that information so I can reproduce it in the future if needed.</p>
<h2 id="installation">Installation</h2>
<p>I am using Arch Linux, so the installation and setup notes are specific to that context. I mostly followed the materials posted on the <a href="https://wiki.archlinux.org/index.php/PostgreSQL">Arch Linux wiki</a>.</p>
<ol>
<li>
<p>First, install the <code>PostgreSQL</code> package</p>
<pre><code class="language-nil">sudo pacman -S PostgreSQL
</code></pre>
</li>
<li>
<p>Switch to the PostgreSQL user</p>
<pre><code class="language-nil">$ su
$ su -l postgres
</code></pre>
</li>
<li>
<p>Initialize the database cluster</p>
<pre><code class="language-nil">$ initdb -D /var/lib/postgres/data
</code></pre>
</li>
<li>
<p>Return to regular user (with <code>exit</code> or <code>&lt;C-d&gt;</code>)</p>
</li>
<li>
<p><code>start</code> and <code>enable</code> the <code>postgresql.service</code></p>
<pre><code class="language-nil">systemctl start postgresql.service
systemctl enable postgresql.service
</code></pre>
</li>
<li>
<p>Make a user</p>
<p><a href="https://www.postgresql.org/docs/current/app-createuser.html">documentation</a></p>
<pre><code class="language-nil">createuser --interactive
</code></pre>
</li>
<li>
<p>Make a database</p>
<p><a href="https://www.postgresql.org/docs/current/app-createdb.html">documentation</a></p>
<p>We use the <code>-O</code> flag to assign the <em>owner</em> of the database. In the previous step, I created a user named <code>dan</code>. I assigned the new database (<code>&lt;database-name&gt;</code>) to <code>dan</code>.</p>
<pre><code class="language-nil">createdb &lt;database-name&gt; -O dan
</code></pre>
</li>
</ol>
<h2 id="basic-operations-with-psql">Basic Operations with <code>psql</code></h2>
<p>The <code>postgresql</code> package comes with <code>psql</code>, a PostgreSQL interactive terminal. <code>psql</code> allows us to interactively work with our PostgreSQL databases &ndash; we can create, modify, and query databases from the <code>psql</code> terminal. It also provides various tools for working with scripts and for automating commonly-used procedures.</p>
<p>We can access a given database, from bash, as follows:</p>
<pre><code class="language-nil">psql -d &lt;database-name&gt; -U dan
</code></pre>
<p><code>psql</code> provides many useful tools that are not part of the <code>SQL</code> language. A sampling of useful utilities include:</p>
<ul>
<li><code>\help</code>: get help</li>
<li><code>\c &lt;database&gt;</code>: connect to database</li>
<li><code>\du</code>: list users and permissions</li>
<li><code>\q</code> or <code>&lt;C-d&gt;</code>: exit the <code>psql</code> shell</li>
<li><code>\?</code>: list other meta-commands</li>
</ul>
<h2 id="creating-a-table">Creating a Table</h2>
<p>Tables can be created as follows (the below is written in <code>SQL</code> and is not a <code>psql</code> terminal command, though it can be entered directly into the <code>psql</code> terminal).</p>
<pre><code class="language-SQL">CREATE TABLE &lt;table-name&gt; (
col1            varchar(80),  -- variable-length character
col2            int,          -- integer
col3            timestamp,    -- date/time
col4            real,         -- real number
col5            date          -- date
 );
</code></pre>
<p>Each line above includes the column name (e.g. <code>col1</code>), the variable type (e.g. <code>varchar(80)</code>), and a comment (text following <code>--</code>). This basic syntax creates an empty table within our database.</p>
<h2 id="adding-some-data-to-the-table">Adding Some Data to the Table</h2>
<p>There are numerous ways to enter data into the table. We can make use of the <code>SQL</code> <code>INSERT INTO</code> commands:</p>
<pre><code class="language-SQL">INSERT INTO &lt;table-name&gt; VALUES ('San Francisco', 46, '2014-11-17 01:22:50', 0.25, '1997-01-13');
</code></pre>
<p>This will fill in one row of data. It assumes we have positioned the data according to the order of the columns in the table. We can also specify exactly which columns we are filling (for example, if we don&rsquo;t know the order):</p>
<pre><code class="language-SQL">INSERT INTO &lt;table-name&gt; (col1, col2, col3, col4, col5)
  VALUES ('San Francisco', 46, '2014-11-17 01:22:50', 0.25, '1997-01-13');
</code></pre>
<p>In my case, I had some <code>CSV</code> files I wanted to load into the database. This can be accomplished with the <code>SQL</code> <code>COPY</code> command or with the <code>psql</code> <code>\copy</code> command. I opted to use the <code>\copy</code> approach, following a lot of advice I found from various sources online.</p>
<pre><code class="language-nil">\copy &lt;table-name&gt;(col1, col2, col3, col4, col5) FROM '/path/to/file/' DELIMITER ',' CSV HEADER;
</code></pre>
<p>We specify the (already-created but as-of-yet unpopulated) table in our database to which we want to import the data first, and the file source second. By noting that the <code>CSV</code> has a header, we tell the <code>\copy</code> command to omit the first row.</p>
<h2 id="concluding-notes">Concluding Notes</h2>
<p>The above represents my very first steps into the world of database design and <code>SQL</code>. Much more will follow. I have set up several tables in this database have connected them with primary and foreign keys &ndash; a concept I will explore further later. I plan, in the near future, to figure out how to interact with this database using <code>python</code> and/or <code>R</code>; how to set up easily-reproducible queries to answer common questions of interest; and how, in general, to make the best use of the database in a data science and statistics workflow.</p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/sql/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#sql</a>
    
    <a href="/tags/data/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#data</a>
    
    <a href="/tags/reference/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#reference</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/mailchimp-json-2019-02-22/" class="block">MailChimp Export API; Working with JSON Data</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/making-some-changes-2019-02-16/" class="block">Making Some Changes</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/mailchimp-json-2019-02-22/">MailChimp Export API; Working with JSON Data</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>