<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Visualizing linear programming problems II | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Introduction This is a followup to a prior post on the same topic, where I used R’s base plotting system to visualize a linear programming provelm. I’m again looking at section 1.4 of Introduction to Linear Optimization. This time, we’ll consider Example 1.8 on page 23 (Bertsimas and Tsitsiklis 1997, 23). The optimization problem in this example is:
\[\begin{align*} -x_1&#43;x_2 &amp;\leq 1 \\ x_1 &amp;\geq 0 \\ x_2 &amp;\geq 0 \end{align*}\]
 Some preliminary notes  This time, instead of using the base R package, we’re going to plot the problem using the ggplot2 package (Wickham 2009).">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Visualizing linear programming problems II",
      "item":"/post/visualizing-linear-programming-problems-ii/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/visualizing-linear-programming-problems-ii/"
    },
    "headline": "Visualizing linear programming problems II | Daniel Liden","datePublished": "2018-02-21T00:00:00+00:00",
    "dateModified": "2018-02-21T00:00:00+00:00",
    "wordCount":  656 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Introduction This is a followup to a prior post on the same topic, where I used R’s base plotting system to visualize a linear programming provelm. I’m again looking at section 1.4 of Introduction to Linear Optimization. This time, we’ll consider Example 1.8 on page 23 (Bertsimas and Tsitsiklis 1997, 23). The optimization problem in this example is:\n\\[\\begin{align*} -x_1\u002bx_2 \u0026amp;\\leq 1 \\\\ x_1 \u0026amp;\\geq 0 \\\\ x_2 \u0026amp;\\geq 0 \\end{align*}\\]\n Some preliminary notes  This time, instead of using the base R package, we’re going to plot the problem using the ggplot2 package (Wickham 2009)."
}
</script><meta property="og:title" content="Visualizing linear programming problems II | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/visualizing-linear-programming-problems-ii/" />




<meta property="og:description" content="Introduction This is a followup to a prior post on the same topic, where I used R’s base plotting system to visualize a linear programming provelm. I’m again looking at section 1.4 of Introduction to Linear Optimization. This time, we’ll consider Example 1.8 on page 23 (Bertsimas and Tsitsiklis 1997, 23). The optimization problem in this example is:
\[\begin{align*} -x_1&#43;x_2 &amp;\leq 1 \\ x_1 &amp;\geq 0 \\ x_2 &amp;\geq 0 \end{align*}\]
 Some preliminary notes  This time, instead of using the base R package, we’re going to plot the problem using the ggplot2 package (Wickham 2009)." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2018-02-21T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2018-02-21T00:00:00&#43;00:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="books" />

<meta property="article:tag" content="linear programming" />

<meta property="article:tag" content="optimization" />

<meta property="article:tag" content="R" />





<meta property="og:see_also" content="/post/visualizing-linear-programming-problems/" />

<meta property="og:see_also" content="/post/casella-and-berger-exercises-1-1-1-5/" />

<meta property="og:see_also" content="/post/a-very-basic-introduction-to-openbugs-on-linux/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Visualizing linear programming problems II</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2018-02-21</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/notes-exercises/" class="hover:text-eureka">Notes &amp; Exercises</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This is a followup to a <a href="http://www.danliden.com/post/2017/12/28/visualizing-linear-programming-problems/">prior post</a> on the same topic, where I used R’s base plotting system to visualize a linear programming provelm. I’m again looking at section 1.4 of <em>Introduction to Linear Optimization</em>. This time, we’ll consider Example 1.8 on page 23 <span class="citation">(Bertsimas and Tsitsiklis 1997, 23)</span>. The optimization problem in this example is:</p>
<p><span class="math display">\[\begin{align*}
-x_1+x_2 &amp;\leq 1 \\
x_1 &amp;\geq 0 \\
x_2 &amp;\geq 0
\end{align*}\]</span></p>
</div>
<div id="some-preliminary-notes" class="section level1">
<h1>Some preliminary notes</h1>
<ul>
<li>This time, instead of using the base R package, we’re going to plot the problem using the <code>ggplot2</code> package <span class="citation">(Wickham 2009)</span>.</li>
<li>This example is meant to illustrate that there may not be a unique optimal solution and that the feasible set will not necessarily be bounded. For example, given the cost function <span class="math inline">\(x_1+X_2\)</span>, which we can represent with the vector <span class="math inline">\(c=(1,1)\)</span>, the unique optimal solution is <span class="math inline">\(x=(0,0)\)</span>. However, given the cost function <span class="math inline">\(x_1\)</span> <span class="math inline">\((c=(1,0))\)</span>, we have infinite possible solutions. Setting <span class="math inline">\(x_1\)</span>=0, any choice of <span class="math inline">\(X_2 \leq 1\)</span> will be an optimal solution; that is, our solution has the form <span class="math inline">\(x=(0,x2)\)</span>.</li>
</ul>
<p>We can explore some of these possibilities with R’s optimization functions. We begin with the first example, with cost vector <span class="math inline">\(c=(1,1)\)</span>:</p>
<pre class="r"><code># Objective Function 1: x1+x2
obj.fun=function(x) x[1] + x[2]
# gradient
grad=function(x1,x2) c(1,1)
minim=constrOptim(theta=c(.01,.01),f=obj.fun,grad=grad,
                              ui=rbind(c(-1,1),c(1,0),c(0,1)),ci=c(-1,0,0))</code></pre>
<p>The unique minimizer of this cost function is 0, 0 and the minimum is, as expected, 0.</p>
<p>But what happens when we try this in a case without a single optimal solution? Now we will try the second case discussed above. The code is largely the same, but we change our objective function.</p>
<pre class="r"><code># Objective Function 1: x1+x2
obj.fun=function(x) x[1] + 0
# gradient
grad=function(x1,x2) c(1,0)
minim=constrOptim(theta=c(.01,.01),f=obj.fun,grad=grad,
                              ui=rbind(c(-1,1),c(1,0),c(0,1)),ci=c(-1,0,0))</code></pre>
<p>This returns 0, 0 as the minimizer and 0 as the minimum. In this case, <span class="math inline">\(X_2\)</span> remained practically unchanged from the initial value. So the function worked for identifying <em>an</em> optimal solution, but it is important to be remember that this is not a general solution and <span class="math inline">\(x_2\)</span> can take on any value in the feasible set.</p>
</div>
<div id="plotting-the-problem" class="section level1">
<h1>Plotting the problem</h1>
<p>Again, we are going to use ggplot2 to construct the plot this time. As in the first example, we will show <span class="math inline">\(x_1\)</span> on the horizontal axis and <span class="math inline">\(x_2\)</span> on the vertical. We follow <a href="http://rstudio-pubs-static.s3.amazonaws.com/3365_9573f6d661b444499365fe1841ee65d3.html">this guide</a> for some tips on how to plot functions with ggplot2.</p>
<div id="defining-the-function" class="section level2">
<h2>Defining the function</h2>
<p>Let’s think of <span class="math inline">\(x_2\)</span> as a function of <span class="math inline">\(X_1\)</span> for the sake of this visualization problem. We can represent <span class="math inline">\(-x_1+x_2 \leq 1\)</span> as <span class="math inline">\(x_2 \leq 1+x_1\)</span>. If we plot <span class="math inline">\(x_2=1+x_1\)</span>, everything under the curve will satisfy that constraint. To satisfy our other conditions, <span class="math inline">\(x_1\geq0\)</span> and <span class="math inline">\(x_2 \geq 0\)</span>, we will simply consider the area above the horizontal axis and to the right of the vertical axis.</p>
<pre class="r"><code>constraint=function(x1) 1+x1</code></pre>
</div>
<div id="plotting" class="section level2">
<h2>Plotting</h2>
<p>We use the <code>stat_function</code> argument to plot our constraint line (recall: a function of x1) and to fill in the area beneath it, representing the feasible set. The red lines show possible solutions.</p>
<pre class="r"><code>ggplot(data.frame(x=c(0, 2)), aes(x)) +
  stat_function(fun=constraint, geom=&quot;area&quot;,fill=&quot;gray76&quot;,alpha=0.5) +
  stat_function(fun=constraint, geom=&quot;line&quot;,col=&quot;blue&quot;,alpha=0.5) +
  geom_segment(mapping=aes(x=0,y=0,xend=2, yend=0), arrow=arrow(), size=0.5) +
  geom_segment(mapping=aes(x=0,y=x,xend=0, yend=3), arrow=arrow(), size=0.5) +
  ylab(&quot;x2&quot;) + xlab (&quot;x1&quot;) +
  ggtitle(&quot;Feasible Set for Optimization Problem&quot;) +
  ylim(-0.5,3) +
  geom_segment(mapping=aes(x=0,y=0,xend=2, yend=2),
               arrow=arrow(length = unit(0.1,&quot;inches&quot;)),
               size=0.5,col=&quot;red&quot;,alpha=0.4) +
  geom_text(aes(x=1,y=.8,label=&quot;c=(1,1)&quot;,col=&quot;red&quot;,alpha=0.4))</code></pre>
<p><img src="/post/2018-01-06-visualizing-linear-programming-problems-ii_files/figure-html/unnamed-chunk-1-1.png" width="672" />
Looking at this can tell us a lot about our possible solutions. It is clear, for instance, that the unique minimum for the cost function <span class="math inline">\(x_1+x_2\)</span> lies at <span class="math inline">\(x=0,0\)</span>: any other values of <span class="math inline">\(x_1\)</span> or <span class="math inline">\(x_2\)</span> in the feasible set will result in a larger cost. The line is plotted in red in the figure above. Similarly, if we consider <span class="math inline">\(x_1+0 \times x_2\)</span>, we can see that choosing <span class="math inline">\(x_1=0\)</span> and any <span class="math inline">\(x_2\)</span> value in the feasible set will return the (non-unique) minimum. For example, choosing <span class="math inline">\(x_1=0\)</span> and <span class="math inline">\(x_2 = 2\)</span> will give us <span class="math inline">\(0+0 \times 2=0\)</span>.</p>
<hr />
<div id="refs" class="references">
<div id="ref-bertsimas_introduction_1997">
<p>Bertsimas, Dimitris, and John N. Tsitsiklis. 1997. <em>Introduction to Linear Optimization</em>. Third printing edition. Belmont, Mass: Athena Scientific.</p>
</div>
<div id="ref-ggplot2">
<p>Wickham, Hadley. 2009. <em>Ggplot2: Elegant Graphics for Data Analysis</em>. Springer-Verlag New York. <a href="http://ggplot2.org" class="uri">http://ggplot2.org</a>.</p>
</div>
</div>
</div>
</div>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/books/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#books</a>
    
    <a href="/tags/linear-programming/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#linear programming</a>
    
    <a href="/tags/optimization/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#optimization</a>
    
    <a href="/tags/r/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#R</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/perceptrons-introduction/" class="block">Perceptrons: Introduction</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/a-very-basic-introduction-to-openbugs-on-linux/" class="block">A (Very Basic) Introduction to OpenBUGS on Linux</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/visualizing-linear-programming-problems/">Visualizing linear programming problems</a>
            <br />
            
            <a href="/post/casella-and-berger-exercises-1-1-1-5/">Casella and Berger exercises 1.1-1.5</a>
            <br />
            
            <a href="/post/a-very-basic-introduction-to-openbugs-on-linux/">A (Very Basic) Introduction to OpenBUGS on Linux</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>