<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>general | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Tags",
      "item":"/tags/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"general",
      "item":"/tags/general/"}]
}
</script>




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "Book Review: Machine Learning Yearning by Andrew Ng",
            "description": "Introduction and Perspective In this post, I am briefly reviewing the draft of Andrew Ng\u0026rsquo;s Machine Learning Yearning, which can currently be obtained for free here. This is a work in progress, so my comments will be brief and not particularly critical. I obtained the copy I read on May 11; the page numbers and content may have changed since then.\nI read the book because I have not had the chance to do too much machine learning work in the recent past.",
            "url": "/post/mly-review-061419/"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "New Data Science Portfolio",
            "description": "I added a new section to this website! It is a work in progress (currently a long wall of text), but it will serve as a portfolio of some of my data science and statistics projects. I will be updating it in the coming days and weeks with more code snippets and visualizations.\nYou can keep an eye on it here. The link can also be found at the top of this page.",
            "url": "/post/portfolio-new-030519/"
        },{
            "@type":"ListItem",
            "position":  3 ,
            "name": "Making Some Changes",
            "description": "Switching to Emacs Org mode and ox-hugo I was previously using blogdown to generate this static website from .Rmd documents. I was working almost exclusively with R at the time, and I didn\u0026rsquo;t see that changing. Blogdown was a wonderful package to use to get this site up and running and it worked well for my first posts. However, my interests changed; I found it a little difficult to use outside of the context of RStudio; and it became a little harder to translate my current activities into .",
            "url": "/post/making-some-changes-2019-02-16/"
        },{
            "@type":"ListItem",
            "position":  4 ,
            "name": "What I'm working on",
            "description": "One of the first books I’ll be working (partially) through is Introduction to Linear Optimization (Bertsimas and Tsitsiklis 1997). I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming.",
            "url": "/post/what-i-m-working-on/"
        },{
            "@type":"ListItem",
            "position":  5 ,
            "name": "Introduction",
            "description": "Welcome to my site! I will be using this site for a few different purposes:\n Writing a blog Aggregating my other publications Posting notes and exercises from my statistics and math self-study Writing short reviews of the books I read  blog I used to write a lot more when I was a History of Science student at the University of Chicago. Studying statistics doesn’t give me as many opportunities to write, but I think it’s very important for people to write–and read–about statistics.",
            "url": "/post/introduction/"
        }
    ]
}
</script><meta property="og:title" content="general | Daniel Liden" />
<meta property="og:type" content="website" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/tags/general/" />





<meta property="og:description" content="Eureka is a elegant and powerful theme for Hugo." />





<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="og:updated_time" content="2019-06-14T19:31:00-07:00" />



<meta property="article:section" content="tags" />


<link rel="alternate" type="application/rss+xml" href="/tags/general/index.xml" title="Daniel Liden" />

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<article class="mx-6 my-8">
    <h1 class="font-bold text-3xl text-primary-text">general</h1>
    
</article>
<div class="bg-secondary-bg rounded px-6">
    <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/mly-review-061419/" class="font-bold text-xl hover:text-eureka">Book Review: Machine Learning Yearning by Andrew Ng</a>
</div>
<div class="content">
  Introduction and Perspective In this post, I am briefly reviewing the draft of Andrew Ng&amp;rsquo;s Machine Learning Yearning, which can currently be obtained for free here. This is a work in progress, so my comments will be brief and not particularly critical. I obtained the copy I read on May 11; the page numbers and content may have changed since then.
I read the book because I have not had the chance to do too much machine learning work in the recent past.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-06-14</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/portfolio-new-030519/" class="font-bold text-xl hover:text-eureka">New Data Science Portfolio</a>
</div>
<div class="content">
  I added a new section to this website! It is a work in progress (currently a long wall of text), but it will serve as a portfolio of some of my data science and statistics projects. I will be updating it in the coming days and weeks with more code snippets and visualizations.
You can keep an eye on it here. The link can also be found at the top of this page.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-03-05</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/making-some-changes-2019-02-16/" class="font-bold text-xl hover:text-eureka">Making Some Changes</a>
</div>
<div class="content">
  Switching to Emacs Org mode and ox-hugo I was previously using blogdown to generate this static website from .Rmd documents. I was working almost exclusively with R at the time, and I didn&amp;rsquo;t see that changing. Blogdown was a wonderful package to use to get this site up and running and it worked well for my first posts. However, my interests changed; I found it a little difficult to use outside of the context of RStudio; and it became a little harder to translate my current activities into .
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2019-02-19</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/what-i-m-working-on/" class="font-bold text-xl hover:text-eureka">What I&#39;m working on</a>
</div>
<div class="content">
  One of the first books I’ll be working (partially) through is Introduction to Linear Optimization (Bertsimas and Tsitsiklis 1997). I recently took a statistical computing class that covered a selection of optimization topics. Though the course was far from comprehensive, it highlighted the value of having a range of optimization techniques, and a thorough grounding of how they work, in your toolbox. I will be working through the first four or five chapters of this book before moving onto nonlinear programming.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-26</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="mb-4">
  <a href="/post/introduction/" class="font-bold text-xl hover:text-eureka">Introduction</a>
</div>
<div class="content">
  Welcome to my site! I will be using this site for a few different purposes:
 Writing a blog Aggregating my other publications Posting notes and exercises from my statistics and math self-study Writing short reviews of the books I read  blog I used to write a lot more when I was a History of Science student at the University of Chicago. Studying statistics doesn’t give me as many opportunities to write, but I think it’s very important for people to write–and read–about statistics.
</div>

<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2017-12-25</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
    </div>
    

    
</div>

  </div>

  
</div>
  </div>
  
</div>


</div>




      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>