<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>A (Very Basic) Introduction to OpenBUGS on Linux | Daniel Liden</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/nord.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/r.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
.content {
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1, .content h1{
  font-family: 'Roboto Slab', sans-serif;
}
h2, .content h2{
  font-family: 'Roboto Slab', sans-serif;
}
h3{
  font-family: 'Roboto Slab', sans-serif;
}
h4{
  font-family: 'Roboto Slab', sans-serif;
}
code, pre, .codelike {
  font-family: 'Roboto Mono', monospace;
  font-size: 85%;
}
.mb-4, .text-3xl, .mr-6, .mt-4 {
  font-family: 'Roboto Slab', sans-serif;
}
.content code, .content pre {
  font-family: 'Roboto Mono', monospace;
}

.org-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.featured, #featured {
    width: 250px !important;
}
</style>

<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Introduction In this post, I outline the basics of setting up and using OpenBUGS on linux. BUGS stands for Bayesian inference Using Gibbs Sampling. OpenBUGS allows for the analysis of highly-complex statistical models using Markov-chain Monte Carlo methods. It is specifically focused on Bayesian methods.
This guide may not be generalizable to all Linux systems, but it worked for me. It wasn’t too difficult, but I did have to pull together a number of different sources to get everything working as intended.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"A (Very Basic) Introduction to OpenBUGS on Linux",
      "item":"/post/a-very-basic-introduction-to-openbugs-on-linux/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/a-very-basic-introduction-to-openbugs-on-linux/"
    },
    "headline": "A (Very Basic) Introduction to OpenBUGS on Linux | Daniel Liden","datePublished": "2018-01-18T00:00:00+00:00",
    "dateModified": "2018-01-18T00:00:00+00:00",
    "wordCount":  1054 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Introduction In this post, I outline the basics of setting up and using OpenBUGS on linux. BUGS stands for Bayesian inference Using Gibbs Sampling. OpenBUGS allows for the analysis of highly-complex statistical models using Markov-chain Monte Carlo methods. It is specifically focused on Bayesian methods.\nThis guide may not be generalizable to all Linux systems, but it worked for me. It wasn’t too difficult, but I did have to pull together a number of different sources to get everything working as intended."
}
</script><meta property="og:title" content="A (Very Basic) Introduction to OpenBUGS on Linux | Daniel Liden" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/post/a-very-basic-introduction-to-openbugs-on-linux/" />




<meta property="og:description" content="Introduction In this post, I outline the basics of setting up and using OpenBUGS on linux. BUGS stands for Bayesian inference Using Gibbs Sampling. OpenBUGS allows for the analysis of highly-complex statistical models using Markov-chain Monte Carlo methods. It is specifically focused on Bayesian methods.
This guide may not be generalizable to all Linux systems, but it worked for me. It wasn’t too difficult, but I did have to pull together a number of different sources to get everything working as intended." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Daniel Liden" />






<meta property="article:published_time" content="2018-01-18T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2018-01-18T00:00:00&#43;00:00" />



<meta property="article:section" content="post" />


<meta property="article:tag" content="R" />

<meta property="article:tag" content="blog" />

<meta property="article:tag" content="bayes" />

<meta property="article:tag" content="statistical inference" />





<meta property="og:see_also" content="/post/casella-and-berger-exercises-1-1-1-5/" />

<meta property="og:see_also" content="/post/visualizing-linear-programming-problems/" />

<meta property="og:see_also" content="/post/what-i-m-working-on/" />

<meta property="og:see_also" content="/post/introduction/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Daniel Liden</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/dan" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/post/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Publications</a>
            <a href="/docs/portfolio/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Portfolio</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">A (Very Basic) Introduction to OpenBUGS on Linux</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2018-01-18</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/blog/" class="hover:text-eureka">Blog</a>
        
        
        <span>, </span>
        <a href="/categories/instructional/" class="hover:text-eureka">Instructional</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In this post, I outline the basics of setting up and using OpenBUGS on linux. <strong>BUGS</strong> stands for <strong>B</strong>ayesian inference <strong>U</strong>sing <strong>G</strong>ibbs <strong>S</strong>ampling. OpenBUGS allows for the analysis of highly-complex statistical models using Markov-chain Monte Carlo methods. It is specifically focused on Bayesian methods.</p>
<p>This guide may not be generalizable to all Linux systems, but it worked for me. It wasn’t too difficult, but I did have to pull together a number of different sources to get everything working as intended.</p>
<div id="installing-openbugs" class="section level2">
<h2>Installing OpenBUGS</h2>
<p>First of all, I am running Arch linux with kernel version <code>x86_64 Linux 4.14.13-1-ARCH</code>. I was not able to find any one-step installation package, so I followed the instructions on the <a href="http://www.openbugs.net/w/Downloads">OpenBUGS site</a>. The OpenBUGS site instructs the user to do the following:</p>
<p><strong>Download and Unpack the package</strong></p>
<pre class="bash"><code>tar zxvf OpenBUGS-3.2.3.tar.gz
cd OpenBUGS-3.2.3</code></pre>
<p><strong>Compile and Install</strong></p>
<pre class="bash"><code>./configure
make
sudo make install</code></pre>
<p>And, if your system has all of the necessary dependencies, that’s it! My system, however, did not have the necessary dependencies – there are some 32-bit C development packages required for installation. I installed the following packages in response to various error messages in the installation process: <code>lib32-glibc, lib32-gcc-libs, gcc6-libs, gcc6</code>. I’m not certain that all of those are strictly necessary, and I can’t guarantee others won’t be required: read the installation logs/error messages for details. After installing those packages, the rest of the installation went smoothly.</p>
</div>
<div id="making-openbugs-talk-to-r" class="section level2">
<h2>Making OpenBUGS talk to R</h2>
<p>I use R daily, so for me, it made sense to set up OpenBUGS to run within my existing R analysis/programming workflow. To that end, we install two packages, <code>R2OpenBUGS</code> and <code>coda</code>. I will explain what they do later. As with any other packages, install these in an R session with <code>install.packages(c(&quot;R2OpenBUGS&quot;,&quot;coda&quot;))</code>&quot;</p>
</div>
</div>
<div id="example" class="section level1">
<h1>Example</h1>
<p>I will replicate example 2.4 of <em>Bayesian Methods for Data Analysis</em> by Carlin and Louis <span class="citation">(Carlin and Louis 2008, 23)</span> using OpenBUGS within R. Note that this textbook uses WinBUGS, which is no longer under active development. Current development focuses on the open-source OpenBUGS, the subject of this guide.</p>
<p>In this example, we consider a normal (Gaussian) likelihood paramaterized by <span class="math inline">\(\theta\)</span> and <span class="math inline">\(\sigma^2\)</span> and a normal prior <span class="math inline">\(\pi(\theta | \eta)\)</span> parameterized by hyperparameters <span class="math inline">\(\eta = (\mu, \tau)\)</span>. Note that, in OpenBUGS, when specifying a normal distribution, we use precision = 1/variance instead of variance or SD as we might use in other settings – keep this in mind as we define our model.</p>
<p>OpenBUGS requires three main components to solve Bayesian modeling programs. We have to define (i) a statistical model; (ii) some data; and (iii) starting values to be used by the Markov-chain Monte Carlo sampling procedure. We follow the methods shown on the <a href="http://www.r-tutor.com/bayesian-statistics/openbugs">R tutorial website</a>.</p>
<div id="loading-required-packages" class="section level2">
<h2>Loading required packages</h2>
<p>As noted earlier, we require a couple of packages to carry out the analysis. They can be loaded as follows:</p>
<pre class="r"><code>library(&quot;R2OpenBUGS&quot;)
library(&quot;coda&quot;)
library(&quot;lattice&quot;)</code></pre>
</div>
<div id="defining-our-model" class="section level2">
<h2>Defining our model</h2>
<p>We define our model as an R function. We will never actually call this function, but this format allows the R2OpenBUGS package to properly invoke the OpenBUGS system. Note that the code within the function is taken directly from Carlin and Louis’s book. Note as well that, when defining variables in our model definition, we must use <code>&lt;-</code>; using an equals sign <code>=</code> will return an error. The tilde <code>~</code> means that a parameter follows a particular distribution.</p>
<p>Per the <code>bugs</code> (from the R2OpenBUGS package) function help documentation (viewed with <code>?bugs</code>), the model has to be saved as a <code>.txt</code> file. We save it to the <code>/tmp</code> directory using the <code>write.model</code> from the the <code>R2OpenBUGS</code> package.</p>
<pre class="r"><code>model=function(){
  prec.ybar&lt;-n/sigma2
  prec.theta&lt;-1/tau2
  ybar~dnorm(theta,prec.ybar)
  theta~dnorm(mu, prec.theta)
}

# write the model to a .txt file, save to /tmp
model.file=file.path(tempdir(),&quot;model.txt&quot;)
write.model(model,model.file)</code></pre>
</div>
<div id="defining-our-data-and-parameters-of-interest" class="section level2">
<h2>Defining our data and parameters of interest</h2>
<p>In this case, we only have one data point. We are treating this as a univariate problem, so we supply values for <span class="math inline">\(\mu\)</span>, <span class="math inline">\(\sigma^2\)</span>, and <span class="math inline">\(\tau^2\)</span>. The only parameter we want to perform inference on, in this case, is <span class="math inline">\(\theta\)</span>, so we must indicate this before running our BUGS process as well.</p>
<pre class="r"><code>data=list(ybar=6,mu=2,sigma2=1,tau2=1,n=1)

# parameter
params=c(&quot;theta&quot;)</code></pre>
</div>
<div id="defining-inital-values" class="section level2">
<h2>Defining inital values</h2>
<p>For the algorithm to work, we must supply plausible starting values for our parameters of interest. In this case, we are only interested in <span class="math inline">\(\theta\)</span>, so only need to supply a starting value for <span class="math inline">\(\theta\)</span>. As with the model, we also define the inital values as a function. Once again, R will not call this function, but defining it this way allows OpenBUGS to access it.</p>
<pre class="r"><code>inits=function() {list(theta=0)} </code></pre>
</div>
<div id="inference-with-bugs" class="section level2">
<h2>Inference with BUGS</h2>
<p>Now we call the <code>bugs()</code> function to run OpenBUGS from R. We pass the data, inital values, parameters, and model file as defined above.</p>
<pre class="r"><code>out=bugs(data,inits,params,model.file,n.iter=10000) </code></pre>
<p>From this, we can obtain (among other things) the mean and standard deviation of our parameter.</p>
<pre class="r"><code>out$mean[&quot;theta&quot;]</code></pre>
<pre><code>## $theta
## [1] 3.99604</code></pre>
<pre class="r"><code>out$sd[&quot;theta&quot;]</code></pre>
<pre><code>## $theta
## [1] 0.7107001</code></pre>
</div>
<div id="coda" class="section level2">
<h2>Coda</h2>
<p>Recall that, earlier, we installed and loaded the package <code>coda</code>. This package provides a set of tools for summarizing and visualizing results from Markov-chain Monte Carlo simulation experiments. It also has a suite of diagnostic tools, but we will not be focusing on those capabilities in this post. We will use the <code>coda</code> package to plot our distribution.</p>
<p>To use coda, we need to make a slight adjustment to our call to <code>bugs</code> – we need to add <code>codaPkg=TRUE</code> to the function call. Once that is done, we can easily see the density of our distribution.</p>
<pre class="r"><code>out=bugs(data,inits,params,model.file,codaPkg=TRUE, n.iter=10000)
coda.out=read.bugs(out)</code></pre>
<pre><code>## Abstracting deviance ... 5000 valid values
## Abstracting theta ... 5000 valid values
## Abstracting deviance ... 5000 valid values
## Abstracting theta ... 5000 valid values
## Abstracting deviance ... 5000 valid values
## Abstracting theta ... 5000 valid values</code></pre>
<pre class="r"><code>densityplot(coda.out)</code></pre>
<p><img src="/post/2018-01-18-a-very-basic-introduction-to-openbugs-on-linux_files/figure-html/coda-1.png" width="672" /></p>
<p>What we see resembles a normal density with a mean around 4. This makes sense given that the prior mean was 2 and the data sample mean was 6, and the variances of the two were the same.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>This was a quick guide to get up and running with OpenBUGS and R on a Linux system. In future posts, we’ll delve into some more of the nuts and bolts of how to use OpenBUGS and how to interpret the results in light of general Bayesian data analysis principles and practices.</p>
<hr />
<div id="refs" class="references">
<div id="ref-carlin_bayesian_2008">
<p>Carlin, Bradley P., and Thomas A. Louis. 2008. <em>Bayesian Methods for Data Analysis, Third Edition</em>. CRC Press.</p>
</div>
</div>
</div>
</div>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/r/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#R</a>
    
    <a href="/tags/blog/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#blog</a>
    
    <a href="/tags/bayes/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#bayes</a>
    
    <a href="/tags/statistical-inference/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#statistical inference</a>
    
</div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/post/visualizing-linear-programming-problems-ii/" class="block">Visualizing linear programming problems II</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/post/casella-and-berger-exercises-1-1-1-5/" class="block">Casella and Berger exercises 1.1-1.5</a>
        
    </div>
</div>

        
    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/post/casella-and-berger-exercises-1-1-1-5/">Casella and Berger exercises 1.1-1.5</a>
            <br />
            
            <a href="/post/visualizing-linear-programming-problems/">Visualizing linear programming problems</a>
            <br />
            
            <a href="/post/what-i-m-working-on/">What I&#39;m working on</a>
            <br />
            
            <a href="/post/introduction/">Introduction</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Daniel Liden 2021
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>